% #############################################################################
% This is the MAIN DEFAULT DOCUMENT of the IST-Thesis MSc TEMPLATE.
% It is just used in order to LOAD the REAL MAIN FILE.
% Useful for online tools like Overleaf.com that expect a 'main.tex' document
% #############################################################################
% Please DO NOT Change:
\input{./Thesis-MSc-Main_Document}
% #############################################################################
% IST-Thesis-MSc
% Version 2.0, July 2018
% BY: Rui Santos Cruz, rui.s.cruz@tecnico.ulisboa.pt
% #############################################################################