%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/


%% Created for Jerome at 2014-05-13 03:49:22 +0100 


%% Saved with string encoding Unicode (UTF-8) 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% TEMPLATES
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%% An article from a journal or magazine.
%
%article{
%  % Required fields:
%  author  = {},
%  title   = {},
%  journal = {},
%  year    = {},
%  % Optional fields:
%  volume  = {},
%  number  = {},
%  pages   = {},
%  month   = {},
%  note    = {}
%}
%
%%%%% A book with an explicit publisher.
%
%book{
%  % Required fields:
%  author    = {}, % or editor
%  editor    = {},
%  title     = {},
%  publisher = {},
%  year      = {},
%  % Optional fields:
%  volume    = {},
%  number    = {},
%  series    = {},
%  address   = {},
%  edition   = {},
%  month     = {},
%  note      = {}
%}
%
%%%%% A work that is printed and bound, but without a named publisher or sponsoring institution.
%
%booklet{
%  % Required field:
%  title        = {},
%  % Optional fields:
%  author       = {},
%  howpublished = {},
%  address      = {},
%  month        = {},
%  year         = {},
%  note         = {}
%}
%
%%%%% The same as INPROCEEDINGS}, included for Scribe compatibility.
%
%conference{
%}
%
%%%%% A part of a book, which may be a chapter (or section or whatever) and/or a range of pages.
%
%inbook{
%  % Required fields:
%  author    = {}, % or editor
%  editor    = {},
%  title     = {},
%  chapter   = {}, % and/or pages
%  pages     = {},
%  publisher = {},
%  year      = {},
%  % Optional fields:
%  volume    = {}, % or number
%  number    = {},
%  series    = {},
%  type      = {},
%  address   = {},
%  edition   = {},
%  month     = {},
%  note      = {}
%}
%
%%%%% A part of a book having its own title.
%
%incollection{
%  % Required fields:
%  author    = {},
%  title     = {},
%  booktitle = {},
%  publisher = {},
%  year      = {},
%  % Optional fields:
%  editor    = {},
%  volume    = {}, % or number
%  number    = {},
%  series    = {},
%  type      = {},
%  chapter   = {},
%  pages     = {},
%  address   = {},
%  edition   = {},
%  month     = {},
%  note      = {}
%}
%
%%%%% An article in a conference proceedings.
%
%inproceedings{
%  % Required fields:
%  author       = {},
%  title        = {},
%  booktitle    = {},
%  year         = {},
%  % Optional fields:
%  editor       = {},
%  volume       = {}, % or number
%  number       = {},
%  series       = {},
%  pages        = {},
%  address      = {},
%  month        = {},
%  organization = {},
%  publisher    = {},
%  note         = {}
%}
%
%%%%% Technical documentation.
%
%manual{
%  % Required field:
%  title        = {},
%  % Optional fields:
%  author       = {},
%  organization = {},
%  address      = {},
%  edition      = {},
%  month        = {},
%  year         = {},
%  note         = {}
%}
%
%%%%% A Master's thesis.
%
%mastersthesis{
%  % Required fields:
%  author  = {},
%  title   = {},
%  school  = {},
%  year    = {},
%  % Optional fields:
%  type    = {},
%  address = {},
%  month   = {},
%  note    = {}
%}
%
%%%%% Use this type when nothing else fits.
%
%misc{
%  % Required fields: none.
%  % Optional fields:
%  author       = {},
%  title        = {},
%  howpublished = {},
%  month        = {},
%  year         = {},
%  note         = {}
%}
%
%%%%% A PhD thesis.
%
%phdthesis{
%  % Required fields:
%  author  = {},
%  title   = {},
%  school  = {},
%  year    = {},
%  % Optional fields:
%  type    = {},
%  address = {},
%  month   = {},
%  note    = {}
%}
%
%%%%% The proceedings of a conference.
%
%proceedings{
%  % Required fields:
%  title        = {},
%  year         = {},
%  % Optional fields:
%  editor       = {},
%  volume       = {}, % or number
%  number       = {},
%  series       = {},
%  address      = {},
%  month        = {},
%  organization = {},
%  publisher    = {},
%  note         = {},
%}
%
%%%%% A report published by a school or other institution, usually numbered within a series.
%
%techreport{
%  % Required fields:
%  author      = {},
%  title       = {},
%  institution = {},
%  year        = {},
%  % Optional fields:
%  type        = {},
%  number      = {},
%  address     = {},
%  month       = {},
%  note        = {}
%}
%
%%%%% A document having an author and title, but not formally published.
%
%unpublished{
%  % Required fields:
%  author = {},
%  title  = {},
%  note   = {},
%  % Optional fields:
%  month  = {},
%  year   = {}
%}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% References
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


@article{DEAP_JMLR2012, 
    author    = " F\'elix-Antoine Fortin and Fran\c{c}ois-Michel {De Rainville} and Marc-Andr\'e Gardner and Marc Parizeau and Christian Gagn\'e ",
    title     = { {DEAP}: Evolutionary Algorithms Made Easy },
    pages    = { 2171--2175 },
    volume    = { 13 },
    month     = { jul },
    year      = { 2012 },
    journal   = { Journal of Machine Learning Research }
}



@mastersThesis{RafaelVilelaPinheirodePassosRamos_11_2015,
   author = "Rafael Vilela Pinheiro de Passos Ramos",
   title = "Procedural Content Generation for Cooperative Games",
   school = "Instituto Superior T{\'e}cnico, Universidade de Lisboa",
   year = 2015,
   month = nov,
   type = "Master's Thesis",
   BibTexOrigem = "11754 www.Inesc-ID.pt 2020-10-27"
}

@inproceedings{ref_rocha,
  title={Game Mechanics for Cooperative Games},
  author={Jos{\'e} Bernardo Rocha and Samuel Mascarenhas and R. Prada},
  year={2008}
}

@inproceedings{ref_arkel,
  title={Procedural generation of collaborative puzzle-platform game levels},
  author={B. V. Arkel and Daniel Karavolos and A. Bouwer},
  year={2015}
}

@article{ref_zagal,
author = {Zagal, Jose and Rick, Jochen},
year = {2006},
month = {03},
pages = {24-40},
title = {Collaborative games: Lessons learned from board games},
volume = {37},
journal = {Simulation \& Gaming - Simulat Gaming},
doi = {10.1177/1046878105282279}
}

@inproceedings{ref_reuter,
  title={Game Design Patterns for Collaborative Player Interactions},
  author={C. Reuter and V. Wendel and S. G{\"o}bel and R. Steinmetz},
  booktitle={DiGRA},
  year={2014}
}

@inproceedings{ref_whitehead,
author = {Hullett, Kenneth and Whitehead, Jim},
title = {Design Patterns in FPS Levels},
year = {2010},
isbn = {9781605589374},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/1822348.1822359},
doi = {10.1145/1822348.1822359},
booktitle = {Proceedings of the Fifth International Conference on the Foundations of Digital Games},
pages = {78–85},
numpages = {8},
keywords = {design patterns, level design, game design},
location = {Monterey, California},
series = {FDG '10}
}

@inproceedings{ref_dormans,
  title={Engineering emergence: applied theory for game design},
  author={J. Dormans},
  year={2012}
}

@book{ref_togelius,
author = {Shaker, Noor and Togelius, Julian and Nelson, Mark J.},
title = {Procedural Content Generation in Games},
year = {2018},
isbn = {3319826433},
publisher = {Springer Publishing Company, Incorporated},
edition = {1st},

}


@article{ref_hendrikx,
title = "Procedural content generation for games: A survey",
author = "Mark Hendrikx and Sebastiaan Meijer and Velden, {Joeri Van Der} and Alexandru Iosup",
year = "2013",
month = feb,
doi = "10.1145/2422956.2422957",
language = "English",
volume = "9",
pages = "1:1--1:22",
journal = "ACM Transactions on Multimedia Computing, Communications and Applications (ACM TOMCCAP)",
issn = "1551-6857",
publisher = "Association for Computing Machinery (ACM)",
number = "1",
}

@TechReport{ref_pell,
  author =	 {Pell, Barney},
  title = 	 {{METAGAME in symmetric chess-like games}},
  url = 	 {https://www.cl.cam.ac.uk/techreports/UCAM-CL-TR-277.ps.gz},
  institution =  {University of Cambridge, Computer Laboratory},
  number = 	 {UCAM-CL-TR-277}
}

@article{ref_schmidhuber,
  title={An experiment in automatic game design},
  author={J. Togelius and J. Schmidhuber},
  journal={2008 IEEE Symposium On Computational Intelligence and Games},
  year={2008},
  pages={111-118}
}

@inproceedings{ref_hom,
author = {Hom, Vincent and Marks, Joe},
title = {Automatic Design of Balanced Board Games},
year = {2007},
publisher = {AAAI Press},
booktitle = {Proceedings of the Third AAAI Conference on Artificial Intelligence and Interactive Digital Entertainment},
pages = {25–30},
numpages = {6},
location = {Stanford, California},
series = {AIIDE'07}
}

@book{ref_brathwaite,
author = {Brathwaite, Brenda and Schreiber, Ian},
title = {Challenges for Game Designers},
year = {2008},
isbn = {158450580X},
publisher = {Charles River Media, Inc.},
address = {USA},
edition = {1},
}

@inproceedings{ref_magy,
author = {Seif El-Nasr, Magy and Aghabeigi, Bardia and Milam, David and Erfani, Mona and Lameman, Beth and Maygoli, Hamid and Mah, Sang},
title = {Understanding and Evaluating Cooperative Games},
year = {2010},
isbn = {9781605589299},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/1753326.1753363},
doi = {10.1145/1753326.1753363},
booktitle = {Proceedings of the SIGCHI Conference on Human Factors in Computing Systems},
pages = {253–262},
numpages = {10},
keywords = {testing, user experience, cooperative patterns, cooperative game design, engagement., game design},
location = {Atlanta, Georgia, USA},
series = {CHI '10}
}

@INPROCEEDINGS{ref_mateas,
  author={A. M. {Smith} and M. {Mateas}},
  booktitle={Proceedings of the 2010 IEEE Conference on Computational Intelligence and Games}, 
  title={Variations Forever: Flexibly generating rulesets from a sculptable design space of mini-games}, 
  year={2010},
  volume={},
  number={},
  pages={273-280},
  doi={10.1109/ITW.2010.5593343}}

@INPROCEEDINGS{ref_hartsook,
  author={K. {Hartsook} and A. {Zook} and S. {Das} and M. O. {Riedl}},
  booktitle={2011 IEEE Conference on Computational Intelligence and Games (CIG'11)}, 
  title={Toward supporting stories with procedurally generated game worlds}, 
  year={2011},
  volume={},
  number={},
  pages={297-304},
  doi={10.1109/CIG.2011.6032020}}


@inproceedings{ref_chan,
author = {Chan, Chia-Jung and Thawonmas, Ruck and Chen, Kuan-Ta},
year = {2009},
month = {01},
pages = {3589-3594},
title = {Automatic storytelling in comics: a case study on World of Warcraft},
doi = {10.1145/1520340.1520539}
}

@inproceedings{ref_perlin,
author = {Perlin, Ken},
title = {An Image Synthesizer},
year = {1985},
isbn = {0897911660},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/325334.325247},
doi = {10.1145/325334.325247},
booktitle = {Proceedings of the 12th Annual Conference on Computer Graphics and Interactive Techniques},
pages = {287–296},
numpages = {10},
keywords = {interactive, algorithm development, turbulence, space function, solid texture, functional composition, fire, waves, pixel stream editor, stochastic modelling},
series = {SIGGRAPH '85}
}


@book{ref_verth,
author = {Verth, James M. Van and Bishop, Lars M.},
title = {Essential Mathematics for Games and Interactive Applications, Second Edition: A Programmer's Guide},
year = {2008},
isbn = {0123742978},
publisher = {Morgan Kaufmann Publishers Inc.},
address = {San Francisco, CA, USA},
edition = {2},
}

@article{ref_stiny,
 ISSN = {00104817},
 URL = {http://www.jstor.org/stable/30199883},
 author = {Edward C. Carterette},
 journal = {Computers and the Humanities},
 number = {3},
 pages = {169--172},
 publisher = {Springer},
 reviewed-author = {George Stiny},
 volume = {11},
 year = {1977}
}

@article{ref_wonka,
author = {Wonka, Peter and Wimmer, Michael and Sillion, François and Ribarsky, William},
year = {2003},
month = {07},
pages = {},
title = {Instant Architecture},
volume = {22},
journal = {ACM Transaction on Graphics},
doi = {10.1145/882262.882324}
}

@inproceedings{ref_larive,
author = {Larive, Mathieu and Gaildrat, Véronique},
year = {2006},
month = {01},
pages = {429-437},
title = {Wall grammar for building generation},
doi = {10.1145/1174429.1174501}
}

@article{ref_franz,
author = {Aurenhammer, Franz},
title = {Voronoi Diagrams—a Survey of a Fundamental Geometric Data Structure},
year = {1991},
issue_date = {Sept. 1991},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {23},
number = {3},
issn = {0360-0300},
url = {https://doi.org/10.1145/116873.116880},
doi = {10.1145/116873.116880},
journal = {ACM Comput. Surv.},
month = sep,
pages = {345–405},
numpages = {61},
keywords = {triangulation, neighbor searching, combinatorial complexity, divide-and-conquer, randomized insertion, convex hull, spanning tree, motion planning, proximity, geometric data structure, k-set, cell complex, plane-sweep, higher dimensional embedding, clustering, hyperplane arrangement, object modeling, growth model, crystal structure}
}


@InProceedings{ref_pi,
author="Pi, Xuexian
and Song, Junqiang
and Zeng, Liang
and Li, Sikun",
editor="Pan, Zhigeng
and Aylett, Ruth
and Diener, Holger
and Jin, Xiaogang
and G{\"o}bel, Stefan
and Li, Li",
title="Procedural Terrain Detail Based on Patch-LOD Algorithm",
booktitle="Technologies for E-Learning and Digital Entertainment",
year="2006",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="913--920",
isbn="978-3-540-33424-8"
}


@book{ref_chopard,
place={Cambridge},
series={Collection Alea-Saclay: Monographs and Texts in Statistical Physics},
title={Cellular Automata Modeling of Physical Systems}, DOI={10.1017/CBO9780511549755},
publisher={Cambridge University Press},
author={Chopard, Bastien and Droz, Michel},
year={1998},
collection={Collection Alea-Saclay: Monographs and Texts in Statistical Physics}
}

@inproceedings{ref_chentensor,
author = {Chen, Guoning and Esch, Gregory and Wonka, Peter and M\"{u}ller, Pascal and Zhang, Eugene},
title = {Interactive Procedural Street Modeling},
year = {2008},
isbn = {9781450301121},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/1399504.1360702},
doi = {10.1145/1399504.1360702},
booktitle = {ACM SIGGRAPH 2008 Papers},
articleno = {103},
numpages = {10},
keywords = {street networks, tensor field design, procedural modeling, tensor fields, street modeling},
location = {Los Angeles, California},
series = {SIGGRAPH '08}
}

@inproceedings{ref_davidsson,
author = {Davidsson, Paul},
year = {2000},
month = {11},
pages = {},
title = {Multi Agent Based Simulation: Beyond Social Simulation},
volume = {1979},
isbn = {978-3-540-41522-0},
journal = {Lecture Notes in Computer Science},
doi = {10.1007/3-540-44561-7_7}
}


@book{ref_goldberg,
author = {Goldberg, David E.},
title = {Genetic Algorithms in Search, Optimization and Machine Learning},
year = {1989},
isbn = {0201157675},
publisher = {Addison-Wesley Longman Publishing Co., Inc.},
address = {USA},
edition = {1st},
}

@book{ref_haykin,
author = {Haykin, Simon},
title = {Neural Networks: A Comprehensive Foundation},
year = {1994},
isbn = {0023527617},
publisher = {Prentice Hall PTR},
address = {USA},
edition = {1st},
}

@book{ref_russel,
author = {Russell, Stuart and Norvig, Peter},
title = {Artificial Intelligence: A Modern Approach},
year = {2009},
isbn = {0136042597},
publisher = {Prentice Hall Press},
address = {USA},
edition = {3rd},
}

