\fancychapter{Conclusion}
%\cleardoublepage
% The following line allows to ref this chapter
\label{chap:Conclusion}


In this work we proposed a level generator that could provide cooperative challenges in its levels and developed a level generator for the game Geometry Friends. The method for creating those levels used a genetic algorithm with a chromosome that represented the level as the solution, then a fitness function that received abstract input, such as where certain events should take place, in our generator these were the area that specified cooperation or individual tasks, the function then evaluated the levels in terms of where the cooperative events and individual tasks where occurring and how those compared to the requested input. For a problem as complex as this we believe that the crossover and mutation methods should be tailored to the chromosome and that common methods might not be enough.

\section{The Final Generator}
In the end we created a generator that could receive input from the designer specifying areas of interest, these areas could represent things such as, only the rectangle should be able to reach this area, or only the circle should be able to reach this area, or both characters should be able to reach this area, or, finally, this area should be reachable only by having both players cooperate. The generator could then with those input create levels that matched them. To do this it used a genetic algorithm, the chromosome represented the level and specified its features, it then evaluated where each character could reach in the level, then compared that to the input given by the designer and gave it a fitness value. To get the best results and improve the search done by the genetic algorithm we studied the selection methods and found that elitism provided better results, we found that the crossover method was better if it was specific to our level and the same with the mutation, both needed to take in consideration the features present in our chromosome. In a second step after the genetic algorithm provided a level we placed collectibles in the generated level according to the input areas.

\section{Future Work}

The most direct improvements that can be made are improvements to the current generator. As it was described it cannot take into consideration all types of platforms that are available in the game, so extending it to be able to generate levels using the yellow and the green platforms is one possible improvement. One thing that could be changed is the input, we tested two different types of inputs, but others can be explored as well, for example one where the designer defines the solution by indicating which moves to make and then the generator only guarantees that that path is possible and that it is a solution to the level.

As for the area of cooperative level generators, there is still a lot of work that can be done and different approaches that can be tested. For more complex games it might not be possible to calculate where each character can be and where, so an approach that used intelligent agents could be developed to play those games and try to complete the levels generated, of course that would require an artificial intelligence that is capable of completing cooperative challenges, these types of AI are very hard, especially ones that require timed actions on the part of both players. Using neural networks to evaluate the levels is a possible way to potentially speed up the evaluation process, the biggest hurdle in this approach would be to have an extensive enough set of levels that are also evaluated.