\fancychapter{Implementation}
%\cleardoublepage
% The following line allows to ref this chapter
\label{chap:implementation}


% #############################################################################


% #############################################################################
\section{Software}
Since Genetic algorithms follow the same procedure, we decided to use already implemented versions. Our first attempt used `GeneticSharp' %\ref{tool:geneticSharp}
 a C\# genetic algorithm library and our second approach used DEAP\cite{DEAP_JMLR2012} a python genetic algorithm library.
 We changed implementations after finding inconsistencies in the fitness indicated versus actual fitness.
 
\section{Genetic Algorithm}
\subsection{Chromosomes}

In both of our approaches each chromosome represented a level, the Chromosomes in our first attempt was structured as [Rectangle Spawn, Circle Spawn, Collectible Array, Platform Array]. Both the Rectangle Spawn and Circle Spawn were represented by a position so an `x' and `y' value, the collectible array represented the number of collectibles and where they are positioned and the platform array does the same but for the platforms. The collectibles and platforms have one bit, we considered it the active indicator bit, that would determine whether that collectible or platform is actually placed or not. We did this because our chromosome had a fixed size but we didn't want a fixed number of collectible nor platforms. The collectibles then also had a position like the spawns, the platforms were like the collectibles but also had the width and height of the platform. The collectible array could indicate up to 5 collectibles and the platform array could indicate up to 8 platforms. The `x' and `y' in the positions each used 2 bytes so 16 bits, this is less than the 32 bits used for an integer value, we choose this because the highest value each `x' can take was 1280 and for `y' was 760. The rectangle and the circle spawn each had 32 bits representing them. The collectibles having one bit and a position used (1+16+16) 33 bits, the collectible array used (33x5) 165 bits. The platforms had one bit a position and, for simplicity, the width and height are represented by a position as well, so each platform used (1+16+16+16+16) 65 bits, therefore the total of bits for the platform array was (65x8) 520 bits. The chromosome in total needed (32+32+165+520) 749 bits to fully represent a level. 
%use draw io to remake it
\begin{figure}[h]
\centering
\includegraphics[width=\textwidth]{./Images/Implementation/bitChromosomeV5.pdf}
\caption{First Chromosome representation}
\label{fig:bitChromosome}
\end{figure}

We later changed the chromosomes because of the fitness function. We decided to separate the level generation into two parts, the level\textquotesingle s platforms, rectangle and circle starting position, and later we would add the collectibles. This meant that the heuristic would not need to take the collectibles into account so the chromosome did not need to represent them. This was important because when we mutated the chromosome or when we generated children there was a chance it would change only the part related with the collectibles meaning it would, for the function, not make any changes to the level\textquotesingle s fitness. The chromosome became [Rectangle Spawn,Circle Spawn,Platform Array], loosing 165 bits so it had 584.

% dont know how to say this properly
When we changed from GeneticSharp to DEAP, we changed the representation from an array of bits to a list of integers, the overall functionality was the same except now we had better control over the values allowing us to have better control over the mutations and crossovers. The size of the chromosome went from an array of 584 bits to an array of 44 integers, two for each spawn location, the x and y position, and five, one integer for the active indicator, two integers for the x and y position and two for the width and height. There were still at most eight platforms.


\subsection{Heuristic}

The first fitness function we tested received an array of regions that indicated if only the circle should be able to reach it or just the rectangle or if cooperation was needed or a common region where both should be able to reach, these regions were described by their position, an x and y, their width and height and what type of regions it was. In the figure \ref{fig:heuristicArea} we used an input that requested a cooperative region at the top of the level, shown in blue, a circle only region on the left of the level, in yellow, a rectangle only region on the right, in green, and a common region in grey.

\begin{figure}[h]
\centering
\includegraphics[width=0.6\textwidth]{./Images/Implementation/HeuristicSpec1.png}
\caption{Visual representation of input regions for the heuristic}
\label{fig:heuristicArea}
\end{figure}


Then it calculated where each character could reach and what places needed cooperation to be reached and it would evaluate the level based on the intersection of where each character could reach and the regions indicated, and the fitness would be the percentage of the area from all the input regions that was matched, shown in the algorithm \ref{alg:FitnessSum}. To calculate where each character could reach we used Rafael et al \cite{RafaelVilelaPinheirodePassosRamos_11_2015} approach, first calculating where each character could fit and then simulating the movements they could make starting from their spawn.
\begin{algorithm}
  \DontPrintSemicolon
  \SetKwFunction{SumFitness}{FitnessSum}
  \SetKwProg{Fn}{Function}{:}{}
  \Fn{\SumFitness{$heuristic$, $level$}}{
      levelReachabilityGrid = CalculateReachability(level)\;
      percentageSum = 0\;
      \For{$area$ in $heuristic$}{
        percentageOfAreaIntersected = CalculateIntersection(levelReachabilityGrid,area)\;
	    percentageSum = percentageSum + percentageOfAreaIntersected\;
      }
      percentageSum = percentageSum / lenght(heuristic.input)\;
      \KwRet percentageSum\;
  }
\caption{Sum of all intersections}
\label{alg:FitnessSum}
\end{algorithm}  
In the figure \ref{fig:originalLevelEval} we can see the the areas where each can reach and how, in green only the rectangle can reach those areas, in yellow only the circle, in blue the circle requires the help of the rectangle to reach that area and in grey both can reach. However it is possible to see that near any platform is an area in white that supposedly means no character can reach it, except that they can, this happens because Rafael\textquotesingle s approach first calculates where each character can fit, and if a character would be partially inside a platform it counts that area as somewhere they can not fit. Then when it goes to simulate where each character can reach it only takes into consideration where they can fit, so to fix that we go to each place that each character can reach and simulate having them placed there, in other words, we go to each position that they can reach and consider that every position around that area they can also reach therefore extending their reach and creating a simulation closer to the game as seen in figure \ref{fig:improvedLevelEval}

\begin{figure}
\centering
\begin{minipage}{.5\textwidth}
  \centering
  \includegraphics[width= 0.9\linewidth]{./Images/Implementation/ogHeuristic.png}
  \caption{Rafaels approach to calculate reachability}
  \label{fig:originalLevelEval}
\end{minipage}%
\begin{minipage}{.5\textwidth}
  \centering
  \includegraphics[width= 0.9\linewidth]{./Images/Implementation/improvedHeuristic.png}
  \caption{Rafaels approach with the improvement}
  \label{fig:improvedLevelEval}
\end{minipage}
\end{figure}

%NOTE THIS PARAGRAPH KINDA OF FITS ANYWHERE SO WHERE SHOULD IT GO 
The first implementation of the chromosomes had in consideration where the collectibles could be, however since the heuristic only took into consideration where each character could reach, we did not need the collectibles so we removed them from the chromosome. Another problem we ran into was that to fully simulate where each character could go we would have to take into consideration the level on a pixel scale, which would mean a lot of computation per level, something that Rafael did not do, his approach would take a level and divide it into 16 by 16 pixel wide squares, this meant that a level would go from 1280 pixels of width to 80 blocks and 760 pixels of height to 47 blocks, so when we created the chromosomes and their values could go up to 1280 it meant that in the heuristic it would have to be rounded to a smaller value, so in order to again reduce unnecessary mutations and crossovers we reduced the maximum values for the x and y positions as well as the width and height to fit into the smaller scale.

%NOTE A LOT TO ADD HERE
After running this approach we noticed that it would sometimes ignore one of the areas and maximize the others, for example, if there were two regions indicated, one for rectangle only and another for circle only. It could generate a level where the specified rectangle only region was fully matched but the circle only region was not matched at all, it would give that level a fitness of 0.5, then in subsequent generations it would try to increase the circle only region, but potentially at a cost to the rectangle region which could lead to no overall fitness improvement. This was even more prevalent when one area was smaller than the other, this is because to have one hundred percent coverage of a smaller area is easier so it would complete that one and ignore the other, in order to improve we changed the heuristic slightly. The new approach would still calculate where each could reach and the intersection of the character\textquotesingle s reach with the input areas, but instead of adding up the percentage of area matched we would consider the value of the  smallest percentage of intersection as show in the algorithm \ref{alg:FitnessMin}. This way we would get higher fitness when all of them had reach at least a certain percentage, so while in the previous approach $0.5$ could mean one area had zero intersection and another was fully intersected, in this new approach it would mean that every input area had at least fifty percent intersection. This is better since we want the levels to better represent the input.


\begin{algorithm}
  \DontPrintSemicolon
  \SetKwFunction{MinFitness}{FitnessMin}
  \SetKwProg{Fn}{Function}{:}{}
  \Fn{\MinFitness{$heuristic$, $level$}}{
      levelReachabilityGrid = CalculateReachability(level)\;
      percentages = []\;
      \For{$area$ in $heuristic$}{
        percentageOfAreaIntersected = CalculateIntersection(levelReachabilityGrid,area)\;
	    percentages = percentages + [percentageOfAreaIntersected]\;
      }
      \KwRet Min(percentages)\;
  }
\caption{Minimum of all intersection}
\label{alg:FitnessMin}
\end{algorithm}  

This approach then generated much better results however it created some problems as it took only the worst intersection into consideration, this meant that the others could keep improving but that would not be taken into consideration in the fitness, so we tested with, instead of considering the smallest percentage of intersection, we would instead multiply  all the percentages, shown in algorithm \ref{alg:FitnessMult}, and that would be the fitness. This approach would give fitness one if every area was fully intersected, fitness zero if an area was being ignored, however while in the minimum intersection approach $0.5$ meant that fifty percent of all regions where intersected, in this approach we did not have that guarantee and if every input area had fifty percent the fitness would be $0.5^{n}$ where n is the number of input areas. This approach took into consideration every time there where improvements on the intersection percentage of any input area and should help create smaller increments in fitness leading to a smoother approach to a higher fitness level that would be less dependant on mutations that made big changes to the levels, like the previous approach. 
  
\begin{algorithm}
  \DontPrintSemicolon
  \SetKwFunction{MultFitness}{FitnessMult}
  \SetKwProg{Fn}{Function}{:}{}
  \Fn{\MultFitness{$heuristic$, $level$}}{
      levelReachabilityGrid = CalculateReachability(level)\;
      percentageMult = 1\;
      \For{$area$ in $heuristic$}{
        percentageOfAreaIntersected = CalculateIntersection(levelReachabilityGrid,area)\;
	    percentageMult = percentageMult * percentageOfAreaIntersected\;
      }
      \KwRet percentageMult\;
  }
\caption{Multiplication of all intersections}
\label{alg:FitnessMult}
\end{algorithm}  


\begin{table}
\centering
\begin{tabular}{lllllll}
\begin{tabular}[c]{@{}l@{}}Population\\Size\end{tabular} & 50 & 10 & 50 & 10 & 50 & 10    \\
Input Area & \multicolumn{2}{l}{\includegraphics[width=0.12\linewidth]{./Images/LevelExample/hr1.png}}& \multicolumn{2}{l}{\includegraphics[width=0.12\linewidth]{./Images/LevelExample/hr2.png}}& \multicolumn{2}{l}{\includegraphics[width=0.12\linewidth]{./Images/LevelExample/hr3.png}}\\
\begin{tabular}[c]{@{}l@{}}100\\Max \\Generations\end{tabular} & \includegraphics[width=0.12\linewidth]{./Images/LevelExample/hr1_100.png}& \includegraphics[width=0.12\linewidth]{./Images/LevelExample/hr1_100_10.png}  & \includegraphics[width=0.12\linewidth]{./Images/LevelExample/hr2_100.png}  & \includegraphics[width=0.12\linewidth]{./Images/LevelExample/hr2_100_10.png}  & \includegraphics[width=0.12\linewidth]{./Images/LevelExample/hr3_100.png}  & \includegraphics[width=0.12\linewidth]{./Images/LevelExample/hr3_100_10.png}   \\
\begin{tabular}[c]{@{}l@{}}500\\Max \\Generations\end{tabular}  & \includegraphics[width=0.12\linewidth]{./Images/LevelExample/hr1_500.png}                                           & \includegraphics[width=0.12\linewidth]{./Images/LevelExample/hr1_500_10.png}  & \includegraphics[width=0.12\linewidth]{./Images/LevelExample/hr2_500.png}  & \includegraphics[width=0.12\linewidth]{./Images/LevelExample/hr2_500_10.png}  & \includegraphics[width=0.12\linewidth]{./Images/LevelExample/hr3_500.png}  & \includegraphics[width=0.12\linewidth]{./Images/LevelExample/hr3_500_10.png}   \\
\begin{tabular}[c]{@{}l@{}}2000\\Max \\Generations\end{tabular} & \includegraphics[width=0.12\linewidth]{./Images/LevelExample/hr1_2000.png}                                          & \includegraphics[width=0.12\linewidth]{./Images/LevelExample/hr1_2000_10.png} & \includegraphics[width=0.12\linewidth]{./Images/LevelExample/hr2_2000.png} & \includegraphics[width=0.12\linewidth]{./Images/LevelExample/hr2_2000_10.png} & \includegraphics[width=0.12\linewidth]{./Images/LevelExample/hr3_2000.png} & \includegraphics[width=0.12\linewidth]{./Images/LevelExample/hr3_2000_10.png} 
\end{tabular}
\caption{Example of levels Generated}
\label{tab:EL1}
\end{table}

\begin{table}
\centering
\begin{tabular}{lllllll}
\begin{tabular}[c]{@{}l@{}}Population\\Size\end{tabular}& 50 & 10 & 50 & 10 & 50 & 10    \\
Input Area & \multicolumn{2}{l}{\includegraphics[width=0.12\linewidth]{./Images/LevelExample/hr4.png}}& \multicolumn{2}{l}{\includegraphics[width=0.12\linewidth]{./Images/LevelExample/hr5.png}}& \multicolumn{2}{l}{\includegraphics[width=0.12\linewidth]{./Images/LevelExample/hr6.png}}\\
\begin{tabular}[c]{@{}l@{}}100\\Max \\Generations\end{tabular}  & \includegraphics[width=0.12\linewidth]{./Images/LevelExample/hr4_100.png}& \includegraphics[width=0.12\linewidth]{./Images/LevelExample/hr4_100_10.png}  & \includegraphics[width=0.12\linewidth]{./Images/LevelExample/hr5_100.png}  & \includegraphics[width=0.12\linewidth]{./Images/LevelExample/hr5_100_10.png}  & \includegraphics[width=0.12\linewidth]{./Images/LevelExample/hr6_100.png}  & \includegraphics[width=0.12\linewidth]{./Images/LevelExample/hr6_100_10.png}   \\
\begin{tabular}[c]{@{}l@{}}500\\Max \\Generations\end{tabular}  & \includegraphics[width=0.12\linewidth]{./Images/LevelExample/hr4_500.png}                                           & \includegraphics[width=0.12\linewidth]{./Images/LevelExample/hr4_500_10.png}  & \includegraphics[width=0.12\linewidth]{./Images/LevelExample/hr5_500.png}  & \includegraphics[width=0.12\linewidth]{./Images/LevelExample/hr5_500_10.png}  & \includegraphics[width=0.12\linewidth]{./Images/LevelExample/hr6_500.png}  & \includegraphics[width=0.12\linewidth]{./Images/LevelExample/hr6_500_10.png}   \\
\begin{tabular}[c]{@{}l@{}}2000\\Max \\Generations\end{tabular} & \includegraphics[width=0.12\linewidth]{./Images/LevelExample/hr4_2000.png}                                          & \includegraphics[width=0.12\linewidth]{./Images/LevelExample/hr4_2000_10.png} & \includegraphics[width=0.12\linewidth]{./Images/LevelExample/hr5_2000.png} & \includegraphics[width=0.12\linewidth]{./Images/LevelExample/hr5_2000_10.png} & \includegraphics[width=0.12\linewidth]{./Images/LevelExample/hr6_2000.png} & \includegraphics[width=0.12\linewidth]{./Images/LevelExample/hr6_2000_10.png} 
\end{tabular}
\caption{Example of levels Generated}
\label{tab:EL2}
\end{table}
This heuristic where the input was a set of areas could generate levels and they where varied but depending on the input it could take a very long time to reach acceptable levels. As seen in tables \ref{tab:EL1} and \ref{tab:EL2} with some inputs we could generate levels that met our regions and the results for the same input where quite varied, for example in table \ref{tab:EL1} for the second input area we generated different levels all with the same properties, an area for the rectangle in the middle and a cooperative area at the top. Looking at another input, the third input, we again generated different levels, but we can see how it can take more generations than others to reach those results, as shown after 100 generations it was not able to create levels with rectangle only areas in the specified regions, while after more generations we get progressively better results, with 500 generations it generated levels where if it blocked the entire bottom third of the level to the rectangle that way the input area was achieved, but then with 2000 generations it managed to block only the corners for the rectangle leaving the middle for both, this way achieving something that can be seen as meeting the level designer\textquotesingle s idea for the level. 2000 generations to reach the best results might not be a problem if each generation is fairly quick, but in our case with a population size of 50 it could take anywhere from 5 seconds up to 9 seconds per generation that is, even in the best case, over 2 and a half hours to generate a level. Although in our implementation we would keep the best level, whenever it had a fitness better than the previous best, and we would return not only those but the entire last generation, that would still not be many good levels, mostly because the last generation like the previous would have plenty of levels whose fitness was bellow the best.

%talk about the second type of heuristic

\subsection{Selection}
The selection method for choosing the parents originally was just to take the entire population and use them as parents, randomly choose two parents and then using the crossover method to create two new members of the population without repeating the parents. This approach was not creating a necessarily better offspring as it did not take the fitness into consideration. When we look at the graph in figure \ref{fig:randomselection} we can that we have a lot of outliers, this mostly means that the mutation is what is creating those improvements, but since we are not necessarily using them for creating the next offspring they disappear.

\begin{figure}[h]
\centering
\includegraphics[width=0.5\textwidth]{./Images/Implementation/HeuristicSpec2.png}
\caption{Visual representation of input regions used in selection method testing}
\label{fig:heuristicTestArea}
\end{figure}

When testing the different approaches we used a population size of 50, 500 generations, we used the same crossover and mutation methods as well as the first heuristic with the same input areas, one cooperative area along the top of the level and one rectangle only area on the bottom near the middle of the level as seen in figure \ref{fig:heuristicTestArea}, the graphs generated have the generation number along the x axis and the fitness along the y, in blue is the highest level fitness found in that generation, in yellow is the average of all level\textquotesingle fitness, green is the average of the first quartile, red the second, purple the third and brown the fourth quartile.

\begin{figure}[ht]
\centering
\begin{minipage}[b]{0.45\linewidth}
  \includegraphics[width=1\linewidth]{./Images/Implementation/randomselection.png}
  \caption{Random selection}
  \label{fig:randomselection}
\end{minipage}
\quad
\begin{minipage}[b]{0.45\linewidth}
  %\includegraphics[width=1\linewidth]{./Images/Implementation/Stochastic.png}
  \includegraphics[width=1\linewidth]{./Images/Implementation/copiesStochastic.png}
  \caption{Stochastic selection}
  \label{fig:stochastic}
\end{minipage}
\end{figure}

To take fitness into consideration we tried stochastic universal sampling but we ran into the problem that sometimes the population all had zero fitness, this is because, for example, if every spawn was inside a platform their fitness would be zero, this led to it just choosing random levels and having the same problem as the first attempt, however if one happened to have higher fitness and no other had fitness then it would mainly choose that one as a parent and therefore creating only clones of that one as an offspring. We can see in figure \ref{fig:stochastic} that when fitness is very low we have the same results as the random approach but when it is higher the first quartile is extremely close to the best fitness, that because the top levels are just copies of the best levels or a version that has different fitness as a result of a mutation. When we implement a function that removes all levels that have the same platforms and spawns and replace them with a random level we end up with results such as the ones seen in figure \ref{fig:stochastic2}, where we again see results similar to the random selection which indicates that we are relying on the random levels that were added to maintain population size.


\begin{figure}[h]
\centering
\includegraphics[width=0.5\linewidth]{./Images/Implementation/Stochastic.png}
  \caption{Stochastic selection without duplicate levels}
\label{fig:stochastic2}
\end{figure}

We then tried the tournament selection we used two different sizes for the tournament, 4 and 16. We found that with the small tournament size we got a similar results as with random selection, although a bit better when looking at the average and first quartile in figure \ref{fig:tournament4}. With the larger tournament size we end up having the same problem as with the stochastic selection in which we would again be choosing the same level to be parent several times, and that is again not bad as long as it does not create offspring with itself, which with a tournament for each parent and a larger size lead to that. We can see it in figure \ref{fig:tournament16} that the top levels all have similar fitness, and even though that does not necessarily mean that the levels are the same, when we then look at the entire last generation we saw that the top 12 levels were exactly the same, this also happened with the stochastic selection.

\begin{figure}[ht]
\centering
\begin{minipage}[b]{0.45\linewidth}
  \includegraphics[width=1\linewidth]{./Images/Implementation/tournament4.png}
  \caption{Tournament with 4 participants}
  \label{fig:tournament4}
\end{minipage}
\quad
\begin{minipage}[b]{0.45\linewidth}
  \includegraphics[width=1\linewidth]{./Images/Implementation/tournament16.png}
  \caption{Tournament with 16 participants}
  \label{fig:tournament16}
\end{minipage}
\end{figure}


We then tried using elitism, where we would take the top thirty percent of the population and create an offspring while making sure both parents where different and each parent combination would not repeat itself. This in general elevated the average fitness as seen in figure \ref{fig:elite}, but after applying mutations it could create worse levels than the previous generations, so we changed it to guarantee that the best level would always stay from one generation to next and it would be used to create offspring, this would mean that that level would not suffer mutations but its offspring would. From figure \ref{fig:elite2} we can see that this way overall the values are higher.

\begin{figure}[ht]
\centering
\begin{minipage}[b]{0.45\linewidth}
  \includegraphics[width=1\linewidth]{./Images/Implementation/elitismnotoptwo.png}
  \caption{Top 30\% elitism}
  \label{fig:elite}
\end{minipage}
\quad
\begin{minipage}[b]{0.45\linewidth}
  \includegraphics[width=1\linewidth]{./Images/Implementation/elitismwithtoptwo.png}
  \caption{Top 30\% elitism and maintaining the best}
  \label{fig:elite2}
\end{minipage}
\end{figure}
Looking at all these graph we notice that the third and fourth quartile are both near each other with zero fitness, we believe that this is due to how the heuristic can cutoff a levels fitness to zero very quickly, for example if both characters are inside platforms, then that is an unplayable level and has zero fitness even if perhaps those platforms ended being positioned in such a way that would otherwise create a high fitness level. %NOTE YOU HAVE TO WRITE WHAT IS MENTIONED HERE
As mentioned before if a character is placed inside a platform it is pushed either up or down, our heuristic does not take this into consideration and instead just gives it zero fitness. Another thing that gives levels very low fitness is the fact that we use the minimum intersection of the calculated reachability with specified areas, so even if we have a specified area that is fully reachable, but the other is unreachable, be it by having a platform on top of it or simply that characters just can not reach it, then that level also has zero fitness.

In the end we believe that the best choice was to use elitism and to maintain the best level in each generation.



\subsection{Mutation}
In the following sections Mutation and Crossover we will be using two levels to help explain what our process was and show how the levels are altered, these levels are show in figures \ref{fig:mutcrossLevel1} and \ref{fig:mutcrossLevel2}, we will mention how they are altered inside the algorithm so in figure \ref{fig:mutcrosslevels} we show how they are represented as an array of integers in bold are the activator bits or in this case integers, for simplicity in some cases we will only show the active platforms and ignore all the others. However when testing we still had the other platforms there, even if inactive, and each level had another version of itself with their platforms in different positions in the array, also shown in the figure \ref{fig:mutcrosslevels}, this is relevant because when doing the crossovers, we choose between platforms that are on the same index in both so if they both have all platforms in the first three platform indexes in the chromosome then none of them would be able to gain platforms or lose platforms after the crossover, only change between the ones they have.

\begin{figure}[ht]
\centering
\begin{minipage}[b]{0.45\linewidth}
  \includegraphics[width=1\linewidth]{./Images/Implementation/levelforexamples1.png}
  \caption{Level 1 before any changes}
  \label{fig:mutcrossLevel1}
\end{minipage}
\quad
\begin{minipage}[b]{0.45\linewidth}
  \includegraphics[width=1\linewidth]{./Images/Implementation/levelforexamples2.png}
  \caption{Level 2 before any changes}
  \label{fig:mutcrossLevel2}
\end{minipage}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=1\linewidth]{./Images/Implementation/levelair.pdf}
    \caption{Levels representation as an array of integers}
    \label{fig:mutcrosslevels}
\end{figure}

\iffalse
$\begin{array}{llllllllllllllllllll}
Level 1\leftarrow& 20& 42& 7& 42& 1& 28& 25& 4& 18& 1& 45& 25& 4& 18& 1& 33& 25& 15& 4\\
Level 2\leftarrow& 61& 43& 5& 40& 1& 12& 37& 18& 2& 1& 31& 23& 3& 24& 1& 34& 40& 16& 2\\
\end{array}$

\begin{algorithm}
  \DontPrintSemicolon
$Level 1\leftarrow$ [20, 42, 7, 42, 1, 28, 25, 4, 18, 1, 45, 25, 4, 18, 1, 33, 25, 15, 4]\;
$Level 2\leftarrow$ [61, 43, 5, 40, 1, 12, 37, 18, 2, 1, 31, 23, 3, 24, 1, 34, 40, 16, 2]\;
\caption{Levels representation as an array of integers}
\label{alg:mutcrosslevels}
\end{algorithm}  
\fi

The mutation that was used at the beginning was a simple bit flip mutation that would randomly choose a bit and flip it. With so many different bits it could make little to no difference in the outcome so we then tried with a uniform mutation that would go through each bit and with a random chance it would flip that bit.

%The mutation that was used at the beginning was a simple bit flip mutation that would randomly choose a bit and flip it, when we changed it to an array of integers the flip was to choose a random integer. With so many different bits it could make little to no difference in the outcome, this was less prominent in array of integers, so we then tried with a uniform mutation that would go through each bit and with a random chance it would flip that bit or the equivalent with the integers.

Both these mutations had the same problem and that was because our chromosome had the active indicator bit that would effectively make a lot of other bits irrelevant or when we still had the collectibles in our chromosome it could change the collectible part only, this meant that after a mutation the way the chromosome was evaluated could remain the same. When we changed chromosome representations to an array of integers without the collectibles, since we no longer had bits, we tested what we consider something equivalent to the bit flip and that was a random integer, so the first approach was to choose a random index and generate a random integer, the second was to do that uniformly through the array and these still had the same problem. We can see in figure \ref{fig:unimutate} the changes that the uniform mutation can occur, the values underlined are the ones that were altered through the mutation, some activator bits where changed, in this case it is not noticeable because the other values such as width or height are zero, however when a chromosome is first created they have random integers, so there would have been added new platforms with random values.
\begin{figure}
    \centering
    \includegraphics[width=1\linewidth]{./Images/Implementation/unimutate.pdf}
    \caption{Levels 1 and 2 after uniform mutation}
    \label{fig:unimutate}
\end{figure}

Therefore the next mutation we tested was more specific to our chromosome, it could go to the active indicator for the platforms and it would flip it, or it could choose a platform that was active and go through its x, y, width and height and change them, this was the equivalent to the flip bit, but would guarantee that the level would always be changed and therefore change its evaluation. This mutation did not alter the level much, as shown in figure \ref{fig:onesigchange}, which meant that it would take a lot of mutations to get some significant changes. That is why we then implemented a variation on the uniform mutation in such a way that would guarantee changes, it would either change the number of platforms, or it would change the platforms or character starting positions(spawns) it had the algorithm \ref{alg:mutate}, this created 

\begin{figure}
    \centering
    \includegraphics[width=1\linewidth]{./Images/Implementation/onesigchange.pdf}
    \caption{Levels 1 and 2 after a significant change mutation}
    \label{fig:onesigchange}
\end{figure}

\begin{algorithm}
   \DontPrintSemicolon
   \SetKwFunction{Mutate}{SignificantMutateChromosome}
   \SetKwProg{Fn}{Function}{:}{}
   \Fn{\Mutate{$level$,$platformNumberChance$,$uniformValueChance$}}{
       \eIf{random() $\leq$ $platformNumberChance$}{
           \For{$platform$ in $level$}{
                \If{random() $\leq$ $uniformValueChance$}{
                    $platform.active \leftarrow !platform.active$ 
                }
            } 
        }{
            \For{$platform$ in $level$}{
                \If{$platform.active$}{
                    \For{$attribute$ in $platform$}{
                        \If{random() $\leq$ $uniformValueChance$}{
                            $attribute \leftarrow$ random($attribute$) 
                        }
                    }
                }
            }
            \For{$spawn$ in $level$}{
                \For{$attribute$ in $spawn$}{
                    \If{random() $\leq$ $uniformValueChance$}{
                        $attribute \leftarrow$ random($attribute$) 
                    }
                }
            }
        }
      \KwRet $level$\;
  }
\caption{Function for significant mutations}
\label{alg:mutate}
\end{algorithm} 

As we can see in \ref{fig:unisigmutate} level one had only its platforms changed and level two had mutations only in the active platforms, we believe this approach is better than uniformly changing all its values because it could lead to too many mutations. Separating it into either changing only the platforms number or only the platforms themselves gives us a bit more control over the evolution.

\begin{figure}
    \centering
    \includegraphics[width=1\linewidth]{./Images/Implementation/unisigmutate.pdf}
    \caption{Levels 1 and 2 after one SignificantMutateChromosome function}
    \label{fig:unisigmutate}
\end{figure}


\subsection{Crossover}
The crossovers we originally tested were the one point crossover and the two point crossover. They would take two parents and create two children. The one point would randomly choose an index in the chromosome and the first child would get every bit before that point from a parent and the second child would get the bits before that point from the other parent, then the first child would get the bits after that point from the second parent and vice versa for the second child. The two point crossover would do the same but would choose two indexes.

%insert example

Like in the mutation, but less likely, this could generate children that were equal to the parents, for example if both parents had only the first three platform active and the point chosen was after those three platforms the crossover would just change the platforms that where not active creating offspring that were evaluated the same as the parents. Another problem of choosing a random index was that it could pick an index in the middle of a value (x, y, width, height) from a platform and could change the platform itself acting almost like a mutation. That is an unwanted side effect that when we changed from the array of bits to the array of integers became less prominent since it could no longer pick the middle of a value, however it could still change a platform if it chose an index in the middle of a platform, changing its value combinations, for example it could have the same width but the height from the other parent, which again would be like a mutation.

%insert example

Therefore we also tested a more specific crossover to our chromosome, it would switch only platforms that were active or it would switch between platforms that were active in one but not the other, this way it would ignore crossing platforms that were not active and that would not create offspring that did not differ from the parent. It would also, when crossing, take the entire platform so as to not change its size and position.

%insert example

These approaches would generate two children from the same two parents and the children would be in a sense the opposite of the other, because what one child got from one parent the other would get from the second and vice versa, so depending on how the parents are selected this can create offspring that differs little from the previous generation. So the other crossover we tested was to choose two parents and generate only one child we would for each feature, rectangle spawn, circle spawn, platform, we would give it fifty percent chance to be from the first parent or the second parent. We thought about doing this to every value, but then the child would lose any resemblance to the parents since their features would be irrelevant and again this would end up being a sort of mutation.

