\fancychapter{Introduction}
%\cleardoublepage

% The following line allows to ref this chapter
\label{chap:Introduction}

\section{Context}
Games are a source of entertainment for many, they can provide a variety of experiences and help players learn or improve different skills. Multiplayer games are specially sought after as they allow players to join their friends in many challenges and promote friendship, some by having them cooperate towards a common goal, other by having them compete against each other.

The tools for creating games keep improving and the game industry is larger than ever. The hardware to play games has also improved and allows for new experiences, such as virtual reality, or simply allows for larger scale games to be played and developed. But larger scale games take a lot of time to be developed and it is impractical to design by hand every aspect of the game. For those reasons procedural content generation is used to help develop certain things including, the environment, by creating the trees, rocks or shaping the terrain, the characters that live in the game.

Rogue-like games are a genre where its main focus is that every time you play it the world provides different challenges, Spelunky\footnote{Derek Yu 2008, Spelunky, video game, Microsoft Windos, Derek Yu.}, Hades\footnote{Supergiant Games 2018, Hades, video game, Supergiant Games} and Noita\footnote{ Nolla Games 2019, Noita, video game, Nolla Games} are some examples. Spelunky and Hades gameplay focus on the player going through a series of rooms where as you progress their style and challenges change, they use PCG to create these levels, Noita on the other hand is more of an open-world game where it has clearly defined areas but you can go to any of those areas without a fixed order unlike the other examples, the combat system also uses PCG to create the wands each has a different spells and it is possible to combine wands, with so many possibilities they needed to be procedurally generated.

\section{Motivation}
Games that focus on providing cooperative challenges and puzzles that require two or more players can be very difficult to develop as they require the game designer to carefully design the level and test it to guarantee coherence between the different elements that create the cooperative challenges. For this reason procedural content generators for these challenges are hard to develop and those that exist allow multiple players but do not need both players to solve the challenges generated, these generators tend to focus on generating a map that has different quests or enemies evenly spread out and that allows players to face them alone or with others making them easier with others.

Improving tools that allow procedural content generation is important as they also allow for smaller groups of designers to create larger worlds, they can reduce the costs of development and while PCG has been subject to many studies, including studies that focused on the generation of cooperative challenges, there is still a lack of tools to help with designing cooperative focused levels.

\section{Goal}
The problem we are trying to improve upon is the procedural generation of cooperative levels, this are levels that focus on providing cooperative challenges that require cooperation to complete. 

Our goal is to create a level generator that receives a series of requirements as input from the designer and generates a level that fulfills  those requirements. To reach this goal we believe that a genetic algorithm can help us find the best solution. We intend for the input to be a description of where in the level should certain types of challenges be. We will test this solution by creating a level generator for the game Geometry Friends

\section{Contributions}

In this work our main contribution is an approach for creating a procedural cooperative level generator. We also present a collection of studies in the relevant areas, procedural content generation, cooperation in games, genetic algorithms, and we look at the game Geometry Friends and analyse it as a cooperative game.
We then provide several heuristics, that receive input from a designer, and that are used in a genetic algorithm to create levels for the game Geometry Friends. We study the different selection, crossovers, and mutation methods and their effect in the level generation.

\section{Outline}

This document starts by providing some work related to our main areas. We begin with an overview of procedural content generation and their use in games, we start that by defining relevant properties in procedural content generator, followed by different methods on how to classify these generators. We then define what type of content can be created, and follow up with different methods that can be used. We then focus on genetic algorithms as they are the base for our generator. Next we write about cooperation in games, how it is defined, we show examples of cooperation, and then present different mechanics commonly used in cooperative games, we show to improve cooperative games, and then how to evaluate them. Next we discuss an example of an attempt at creating a procedural content generator specific to a simple cooperative 2d platform game. We finish this section with and overview of the game Geometry Friends. Finally we present our implementation, how we defined the parameters for the genetic algorithm and their different iteration. We end with and evaluation of our implementation, how it relates to previously defined properties and present feedback from users testing our generator and the levels generated.
