\fancychapter{Related Work}
%\cleardoublepage
% The following line allows to ref this chapter
\label{chap:RelatedWork}

\section{Procedural Content Generation in Games}
Procedural Content Generation(PCG) has been defined as the algorithmic creation of game content with limited or indirect user input~\cite{ref_togelius}, the game Civilization\footnote{Firaxis, 2K Games 2011, Civilization VI, video game, Microsoft Windows, United States.} uses PCG techniques to generate maps, No Mans Sky\footnote{Hello Games 2016, No Man's Sky, video game, Microsoft Windows, United Kingdom.} uses it to create planets and its animals. Togelius et al~\cite{ref_togelius} defined content as most of what is in a game, except things like the game engine and NPC AI (Non-playable Character Artificial Intelligence) behaviour, this definition is considered to be too broad so we will use a different one that is defined later. 

When developing new tools it is important to be able to classify them, so some desirable properties for a PCG have been defined~\cite{ref_togelius} as:
\begin{itemize}
    \item\textbf{Speed:} can be in real time, meaning while the player is playing, or can be generated beforehand such as during the development of the game and so can take months to generate, or if it is done during a loading screen right before playing in which case it can not be too slow, but does not have to be instant. Therefore the requirements for speed depend on how the content needs to be generated for the game.
    
    \item\textbf{Reliability:} refers to whether the generator is completely random or if it can guarantee certain criteria, for example some generators might not need this quality but others may need to make sure that there is an exit to a dungeon otherwise it is not playable, on the other hand a texture that looks a bit weird is not game breaking.
    
    \item\textbf{Controllability:} If there is something that can be changed, or tweaked by a human to specify certain aspects, this is very important in player adaptive mechanisms. 
    
    \item\textbf{Expressivity and diversity:} the ability to generate levels that are not just slight variations on the same thing, but also that are not all so different that they become senseless. This is one of the harder properties because of the difficulty of measuring what is expressive or diverse.
    
    \item\textbf{Creativity and believability:} this has to do with whether the generated content can be easily differentiated from human made content or not, mostly we want it to not be obvious.
\end{itemize}

The usefulness of these qualities obviously depend on the game, for example Minecraft\footnote{Mojang 2009, Minecraft, video game, Microsoft Windows, Mojang, Sweden.} requires the generation to be made in real time, as the player moves further away from the starting area the game will generate new environments, as opposed to Terraria\footnote{Re-Logic 2011, Terraria, video game, Microsoft Windows, Re-Logic, Indiana, United States.} where the map is generated once when the world is created, before the player enters the world. When looking at games where cooperation is taken into consideration when creating a level, real time speed can be a requirement that is difficult to meet because there is a need for moments where players have to cooperate in order to progress. For puzzle games Reliability is a necessity, for open world games there can be less of it, for example in Spelunky\footnote{Derek Yu 2008, Spelunky, video game, Microsoft Windos, Derek Yu.} there is a need to guarantee an exit in the each level. Left 4 Dead\footnote{Turtle Rock Studios 2008, Left 4 Dead, video game, Microsoft Windows, Valve, United States.} is a game that experimented with player adaptive mechanisms in a procedural way, they look at the emotional intensity of players and if it is high they remove the generation of threats for some time. Minecraft and Terraria are capable of high level of expressivity with many different maps. Left 4 Dead changes the placement of weapons and the spawn of monsters, this requires a certain amount of believability because it does not make sense to have a monster spawn on top of a building where it can not interact with the player, or weapons appear in non-reachable areas. 

%% There does not seem to be much difference between these dimension and the previous properties
Those properties are not enough to compare different generators so Togelius et al~\cite{ref_togelius} also defined a taxonomy of PCG that consists of the following dimensions:
\begin{itemize}
    \item\textbf{Online vs Offline:} online is the generation of content as the player is playing the game while offline is generating during the development of the game or before the player starts a game session. 
    
    \item\textbf{Necessary vs Optional:} Necessary content is by definition content that is required for completion of a level, while optional is not. This mostly affects the fact that Necessary content needs to be correct, meaning a level must be possible to be completed after generation, while Optional does not. 
    
    \item\textbf{Degree and Dimension of control:} this refers to how the humans can control the generated space, if a seed is used, then using the same seed will generate the exact same level, or a set of parameters can used to have better control on the generation of the content over several dimensions.%%Dimensions here does not really fit 
    
    \item\textbf{Generic vs Adaptive:} Generic methods do not take the players behaviour into account while Adaptive will analyse the behaviour and determine a set of parameters to adapt the generation of content.
    
    \item\textbf{Stochastic vs Deterministic:} Stochastic means that the content generated can not be exactly regenerated, due to the randomness in the generation, as opposed to Deterministic where given the same input it will generate the same output.
    
    \item\textbf{Constructive vs Generate-and-test:} in constructive the generation of the level occurs in one pass while in Generate-and-test it is an iterative process where first a level is generated, then it is tested and then we make adaptations and generate again, until a satisfactory solution is reached.
    
    \item\textbf{Automatic generation versus mixed authorship:} Automatic allows for limited input from the game designer, making possible to tweak some parameters. Mixed authorship tries to allow the designer to give a more abstract input for example drawing part of a 2D level and having the algorithm generate the rest based on constraint satisfaction. 
\end{itemize}

Applying these dimensions to puzzle games, we can see that normally puzzle games have the entire puzzle created beforehand so the content is not generated while the player is playing. Since a puzzle game needs to have a solution the generator has to guarantee that, and since we hope to apply these in cooperative games then the generator should also guarantee the necessity for cooperation. When considering the degree and dimension of control it is very dependant on which algorithm is used as basis some allow more or less control and this algorithm will also affect how stochastic or deterministic the generation process is, we explore the different types of algorithms later. If it is possible to define good metrics, that can be tested automatically, then a Generate-and-test approach can help get better levels, possibly ones that have more opportunities for cooperation, however a Constructive approach is just as valid, since in puzzle games the levels can be created beforehand and so the designer can make changes. Since cooperation is a difficult concept to define in an algorithm or through metrics a mixed authorship approach might be able to provide better results. However good results have been achieved with a fully constructive approach~\cite{ref_arkel}.

\subsection{Content for Procedural Generation}:
The definition of content by Togelius et al~\cite{ref_togelius} is too broad, Hendrikx et al~\cite{ref_hendrikx} defined content that can be procedurally generated by separating it into layers based on how the content can be created from other content, these layers are: game bits, game space, game systems, game scenarios, game design, and derived content.

\textbf{Game Bits} are the lowest layer and therefore the most elementary units of game content, typically not used to engage the user when considered independently. They can be Concrete or Abstract, Concrete is content that can be interacted with such as trees and items, Abstract is content that needs to be combined to create concrete content such as textures and sound.

Some examples of game bits are:
\begin{itemize}
    \item\textbf{Textures (Abstract):} Images that add detail to geometry and models or visual representation of menus
    
    \item\textbf{Sound (Abstract):} Music is used to set the atmosphere and pace of the game while general sound effects are used as feedback to the player. 
    
    \item\textbf{Vegetation (Concrete):} Adds realism to the game making it more immersive.
    
    \item\textbf{Buildings (Concrete):} Essential for representing urban environments and special buildings often affect the players decision on where to go.
    
    \item\textbf{Behavior (Concrete):} Describes the way in which objects interact with each other and the environment. This helps the game be more interesting.
    \item\textbf{Fire, Water, Stone and Clouds (Concrete):} Help create more believable worlds.
\end{itemize}

\textbf{Game Space} is the environment in which the game takes place, this is partially filled with game bits in which the player is going to navigate. It can also be considered Concrete or Abstract, Concrete spaces tend to closely resemble spaces the way humans perceive them, Abstract is more an imagined space for example the board in the game of chess.

Examples of game spaces are:
\begin{itemize}
    \item\textbf{Indoor Maps (Abstract or Concrete):} Structures and relative position of space partitioned into rooms, that can be connected by corridors, or overlapping and connected by stairs. Can also be caves with varying and unusual geometry.
    
    \item\textbf{Outdoor Maps (Abstract or Concrete):} Can be depictions of elevation and structures of outdoor terrains, normally outdoor maps tend to then have indoor maps.
    
    \item\textbf{Bodies of Water (Concrete):} Can be rivers, lakes and seas and are often used as obstacles or sometimes interactive game space.
    
    \textbf{Other map features (abstract or concrete):} such as teleportation areas and mountains, ridges, ravines, may also be part of game space.
\end{itemize}

\textbf{Game Systems} is a representation of the relation between content in the game, is can be seen as Abstract for example the relation between Vegetation and its relation with to the features of the outdoor maps, or Concrete like cities and networks of cities

Some Examples are:
\begin{itemize}
    \item\textbf{Ecosystems (Abstract or Concrete):} Describes the placing, evolution and interaction of flora and fauna.
    
    \item\textbf{Road Networks (Abstract or Concrete):} form the basic structures of an outdoors map, used for transportation between points of interest
    
    \item\textbf{Urban Environments (Abstract or Concrete):} large clusters of buildings where many people live and interact with their surroundings. 
    
    \item\textbf{Entity Behaviour (Concrete):} Very important for making the player experience in the virtual world life-like. This is done by defining the relation between NPCs and the player including their possible interactions. Hendrikx believes that not only does player interaction requires complex entity behavior but that group movement patterns are examples where procedural algorithms could achieve more realistic results.
\end{itemize}

\textbf{Game Scenarios} describe how the game unfolds. They can describe it in an Abstract way by describing how other objects inter-relate, or in a Concrete way by explicitly showing it to the player as part of the game narrative.

Some Examples are:
\begin{itemize}
    \item\textbf{Puzzles (Abstract):} Are problems that use previous knowledge to be solved or there is a limited amount of possible solutions in which case they can be solved by exploring that finite space i.e. attempting every possible solution.
    
    \item\textbf{Storyboards (Abstract or Concrete):} Are sequential panels describing a scene or event.
    
    \item\textbf{Story (Abstract or Concrete):} Presents the background for the events and goals that the player will go through
    
    \item\textbf{Levels (Abstract or Concrete):} Are normally used as separators between gameplay sequences. They are made by grouping the previous elements and consist of a playable environment that has its objectives, such as solving a sequence of puzzles, or collecting some object.
\end{itemize}

\textbf{Game Design} can refer to all previous types of content including itself, it can be seen as rules or goals, aesthetic components, story or themes.

Part of the game design is:
\begin{itemize}
    \item\textbf{System Design(Abstract):} are the patterns and rules underlying a game.
    
    \item\textbf{World Design (usually Concrete):} is the appearance of the world, when and where the story is taking place and what is the story.~\cite{ref_brathwaite}
\end{itemize}

\textbf{Derived Content} are things that are a byproduct of the game world. This content helps the player immerse themselves by allowing the player to record their in-game experiences for review inside or outside the game.

For Example:
\begin{itemize}
    \item\textbf{News and Broadcasts (Concrete):} By showing the player or their actions in the news in the game’s universe.
    
    \item\textbf{Leaderboards (Abstract ):} players ranking tables.
\end{itemize}

There are many different ways of creating a Procedural Content Generator, Hendrikx et al~\cite{ref_hendrikx} compiled a collection of them and related them to which type of content they could be applied to, first they created a taxonomy to classify the different types of algorithms based on the main basis of the algorithm, this taxonomy identified six groups: Pseudo-Random Number Generators (PRNG), Generative Grammars (GG), Image Filtering (IF), Spatial Algorithms (SA), Modelling and Simulation of Complex Systems (CS), Artificial Intelligence (AI).

\textbf{Pseudo Random Number Generators}(PRNG) are algorithms that generate a sequence of numbers that resemble a sequence of random numbers. 

\textbf{Generative Grammars}(GG) consider grammar as a system of rules that through combination of them forms grammatical sentences in a given language, by considering objects encoded as letters or words they can be used generate structures.

\textbf{Image Filtering}(IF) algorithms try to improve an image in regards to a (subjective) measure, or to emphasize certain characteristics, such as displaying (partially) hidden information.

\textbf{Spatial Algorithms}(SA) manipulate space to generate game content, they receive a structure like a grid or a recursive functions.

\textbf{Modeling and Simulation of Complex Systems}(CS) is used to overcome the difficulties that exist when describing natural phenomena with mathematical equations. They sometimes focus on specifying local interactions and then look for emerging behaviour.

\textbf{Artificial Intelligence}(AI) is a field  that tries to mimic animal or human intelligence. Examples are speech recognition, planning, execution of tasks by robots, and search of solutions for optimization problems.

We looked at what each area had and how they could help in our problem and decided that an AI to search for levels that fit our requirements could be the solution, so for our approach we focused on experimenting with genetic algorithms.

\section{Genetic Algorithms}
How they can be applied to content generations, and mention where they have already been applied

\begin{algorithm}
   \DontPrintSemicolon
   \SetKwFunction{GeneticAlg}{GeneticAlgorithm}
   \SetKwProg{Fn}{Function}{:}{}
   \Fn{\GeneticAlg{$populationSize$}}{
        $population\leftarrow$ initialize($chromosome.create$,$populationSize$)\;
        CalculateFitness($population$)\;
        \While{StopConditon($population$)}{
            Selection($population$)\;
            Crossover($population$)\;
            Mutation($population$)\;
            CalculateFitness($population$)\;
        } 
      \KwRet $population$\;
  }
\caption{Layout of a Genetic algorithm}
\label{alg:genetic}
\end{algorithm} 

Genetic algorithms fall into the Artificial Intelligence group of algorithms, according to Hendrikx et al\cite{ref_hendrikx}. This is because the idea behind them is to mimic biological evolution. Goldberg et al\cite{ref_goldberg} defines them as `search algorithms based on the mechanics of natural selection and natural genetics' and they are used to solve optimization problems. They mimic biological evolution because they define a population that is described by structures that are similar to chromosomes, then they evolve that population through reproduction and some suffer mutations.

Genetic algorithms \ref{alg:genetic} can be divided into these parts: the chromosome or individual, the fitness function, the selection method, the crossover method and the mutation method. The stop condition is generally until the population converges or a maximum number of generations.

\subsection{Chromosome}
The chromosome represents an individual in a population they are considered as a possible solution to the problem. They are a sequence of genes, a set of parameters or variables that represent our solution, also called the genotype, which is the encoding of the chromosome, i.e. its representation, usually they are represented by a string of bits, binary values that are either 1 or 0, but these vary a lot depending on the problem in question. From these genotypes comes the phenotype which is where we get the expression or meaning in the sequence of genes, what does each part of our chromosome represents in our problem. It is possible that the chromosome representation does not have a fixed size.

For example we are trying to determine a path from one point to another in a 2 dimensional plane and for this we use a chromosome that represents a series of steps, it can have a fixed number of steps or it can have a minimum and maximum number, we can then use an array of 2D vectors or an array of integers to store our chromosome, these are the genotypes, when we determine what those vectors then represent is when we are defining the phenotype, for example each vector could represent a direction in which to move at every step, or each integer could represent an angle amount that determines how much it should turn at that step and then it would move according to each step for a predetermined amount of time. We can see these representations then vary a lot when applied, the vector representation at each step its path is only determined by that step\textquotesingle s vector, while the angle is influenced by each previous step.

\begin{figure}
    \centering
    \includegraphics[width=0.5\linewidth]{./Images/Implementation/chromosomeExample2.pdf}
    \caption{Example of vector and angle chromosomes}
    \label{fig:chromosomeExample}
\end{figure}


\subsection{Fitness Function}

The fitness function is where the problem we are trying to solve is defined and where we interpret the chromosome. Its objective is to give a value to each individual in the population, normally the values are between 0 and 1 where 1 is the best and is considered to be a solution to the problem. This function is where most of the effort in a genetic algorithm is placed, it is important to properly define a function that approximates the designer\textquotesingle s goal, if improperly defined the function might converge to a bad solution, that is one that the designer does not actually want, or might not converge at all.

It is common to iteratively define a fitness function, because it might not result in what is desired or sometimes it might become too computationally heavy. When it is too computationally heavy as a way to optimize a fitness approximation method is used, they take information from previous evaluations to determine new ones.

\subsection{Selection}
The selection is done to choose which individuals from the population should be used for creating the next generation through the crossover. The main goal of this process is to help the algorithm converge this is because in general the selection process chooses the best chromosomes, that is the ones with highest fitness.

There are many approaches to the selection method some are different types of fitness proportionate selections, that is that they use the fitness of each individual and their overall relation to the population to determine the likelihood that they are chosen, examples of these selections methods are the Roulette Wheel, Rank, and Stochastic Universal Sampling selection.

The Roulette Wheel\cite{ref_holland} takes all of the fitness values of the population and puts them in an array, it then normalizes it like a vector, next it creates an array with the cumulative percentages, which is calculated by going through the normalized vector and at each index it adds the fitness values of all the previous indexes and inserts it to the new array. As if it is creating a wheel where the slices for each member is proportional to their fitness. 

%This new array has the following properties, it is ordered ascending in value, the last member has a value of 1, each two sequential members create a region $]x,y]$ in such a way that it is not intersected by any other region created by two other sequential members, and the union of all regions created by every two sequential members covers every value from 0 to 1.

 Therefore it then spins that wheel by generating a random value x between 0 and 1 and searching in the array for the first index whose value is greater than x and the chromosome related to that index is chosen as a parent. This is repeated for as many parents are necessary and it is possible that the same chromosome is chosen more than once.

The Rank selection functions much like this but it first sorts the population by fitness and then assigns a new fitness value from 1 to $n$ where 1 is given to the worst chromosome and $n$ is given to the best, it then applies the roulette wheel method with the new fitness values, again the same chromosome can be chosen several times.

The Stochastic Universal Sampling is equal to the roulette wheel except when choosing from the array, instead of generating a new number for each choice it generates a number only once and then increases it by a fixed amount, this step amount is calculated as $1/n$, where $n$ is the number of parents to be selected. This approach gives a better chance to those chromosomes with lower fitness, because when a members has a large fitness in comparison to the other members it can saturate the wheel with a larger slice, by using steps it can better guarantee that it will eventually not choose that higher fitness chromosome. This is important because while the selection method wants to help the algorithm converge it still needs to not have it converge too early.

The Tournament Selection is a method that runs a small tournament with random individuals of the population for each choice, the winner of the tournament is the member with the highest fitness. The tournament size determines the likelihood that weaker individuals get selected, for example a tournament size of 1 would be the same as choosing randomly, while a size of 2, which is normally the default size, would guarantee that the lowest fitness is never chosen and would on average be better than one, however Lavinas et al\cite{ref_lavinas} experimented with the tournament size and found that the most common sizes, 2 and 3, are not always a good choice and the size should be adjusted to the problem. Very large tournament sizes can make it so that the fittest chromosomes are chosen more commonly, and since normally the tournament selection allows for the same chromosome to participate in several tournaments, it is possible that, with a large tournament size, the selected individuals will not be very varied and diverse.

Elitism selection method sorts the chromosomes by fitness value and chooses the $k$ chromosomes with the highest fitness, if $k$ is equal to the size of the population it chooses the entire population, this selection method does not choose the same chromosome twice, but if you want to maintain the size of the population you would still choose a $k$ smaller than the population, which would require you to use the same chromosome as parent more than once. There is a version of elitism that selects parents for the crossover but it also maintains those selected parents for the next generation being only affected by the mutation.

\subsection{Crossover}

The previously selected chromosomes will act as parents and mate in order to cross their genes and create the children or individuals that compose the next population. The reason for the crossover is to try and diversify the population while passing on features from the parents to the children. There are many different ways for the parents to crossover, among the most known are the single-point and the two-point crossover.

The one point randomly chooses an index in the sequence of genes and the first child would get every gene before that point from the first parent and the second child would get every gene before that point from the second parent, then the first child would get the bits after that point from the second parent and vice versa for the second child. The two point crossover would do the same but would choose two indexes, as shown in figures \ref{fig:onepoint} and \ref{fig:twopoint}. There is also a K-point crossover variant that chooses k points, so with 1 or 2 as k, it would mimic these crossovers.

\begin{figure}[ht]
\centering
\begin{minipage}[b]{0.45\linewidth}
  \includegraphics[width=1\linewidth]{./Images/Implementation/onepoint.pdf}
  \caption{Example of One point crossover}
  \label{fig:onepoint}
\end{minipage}
\quad
\begin{minipage}[b]{0.45\linewidth}
  \includegraphics[width=1\linewidth]{./Images/Implementation/twopoint.pdf}
  \caption{Example of Two point crossover}
  \label{fig:twopoint}
\end{minipage}
\end{figure}

There are versions of these crossovers that do not guarantee that the size remains the same for the chromosome, normally considered to be the messy versions, these can be used for chromosomes that do not have a fixed size.

Another crossover method is the uniform crossover, this method creates offspring where each gene is chosen with a certain probability, normally an equal probability, which parent it inherits from.

Typically in crossover methods two children are generated, where one has elements from both parents and the other has the remaining elements from the same parents, this is normally done so that all feature from both parents are still somewhere in the population. This does not have to be the case, while with the k point crossover, if only one child was created, then beginning of the second parent is not passed on, with the uniform crossover this might not happen since both, normally, have equal chances of being chosen.

Something that can be necessary is to define a crossover specific to your chromosome, this can normally happen if there are certain guarantees that need to be fulfilled when creating the offspring. For example in some problems the chromosome represent a list of items where no item repeats itself and every chromosome has the same list in a different order, these are used for order based problems, for example the travelling salesman. Since this is a common problem some crossovers specific to these problems have already been developed such as the cycle crossover\cite{ref_oliver}, partially-mapped crossover(PMX)\cite{ref_lingle}, the uniform partially-mapped crossover (UPMX)\cite{ref_cicirello}, and  ordered crossover(OX1)\cite{ref_goldberg}.


\subsection{Mutation}

The main purpose of the mutation is to help diversify the population and stop it from converging early, it does this by altering the chromosome in different ways, it can alter the gene values or it can switch the order of the genes. Not every individual is affected by a mutation, there is a mutation probability that should not be set too high or else the search my become too random, however in the first generations of a genetic algorithm it might be better to have a lot of diversity and as higher fitness solutions are found the mutation probability can be decreased.

\begin{figure}
    \centering
    \includegraphics[width=0.7\linewidth]{./Images/Implementation/mutexample.pdf}
    \caption{Example of mutations}
    \label{fig:mutexample}
\end{figure}

Classic mutation methods are the flip bit mutation that requires the chromosome to be a sequence of bits and then chooses a random bit and changes its value, from 1 to 0 and vice versa, this operator can also be seen as a not function. Other variations on these might choose a segment of the chromosome and flip those, or it can go through the genes in a uniform manner, with a random chance, flip each gene. These methods all have non bit versions that instead of choosing an opposite value they generate a new random value to replace the gene. Other methods involve switching the order, some reverse the gene order, others reverse a segment, some shuffle the index of the genes. 


\section{Cooperation in Games}
Cooperation is a concept that has existed for millennia, it is the process of a group working together towards a common goal. Humans enjoy cooperating together so bringing it to video games was expect. Cooperative video games are believed to have started in 1978 with \textit{Fire Truck} arcade game developed by Atari where two players would cooperatively steer the vehicle. Later with the introduction of consoles players would be able to use of multiple controllers, then with the origin of the internet and online multiplayer came the surge of cooperative games like MMORPGs. With the internet there came a need to differentiate between local co-op, where the game is designed for players that are using the same display screen, and online co-op, where each player would use their own screen.

Game theory defines three types of games categories: Competitive, Cooperative and Collaborative. In competitive games players have goals that oppose each other, therefore they need to create strategies that oppose the strategy from the other player, so this types of games are not relevant for our goal.

In Cooperative games both players have different goals but they do not necessarily oppose each other, this means that they may want to help each other in order to get a better result for themselves. These two definitions were part of the traditional Game Theory. Later came the third category Collaborative games. In these games all participants are in a team therefore they all share the outcomes. While participants may have different knowledge and abilities, by sharing the same goal and outcomes they will all have to work together to maximize their utility. So they differ from cooperative games by not forcing the need to cooperate this happens because players have different goals, and therefore different outcomes.

%FOLLOWING PARAGRAPH IS IMPORTANT TO GET RIGHT its about why we do not care about distinguishing cooperative from collaborative
We will not be making this distinguish because in general when we talk about cooperation in video games we do not differentiate between that and collaboration, others, that we will be mentioning ahead~\cite{ref_rocha}\cite{ref_magy}, also do not make that difference so, whenever there is an opportunity for players to work together we consider that as cooperation, whether they have the same or different end goals.

%This might not be a good example
For example in Dead By Daylight\footnote{Behaviour Interactive 2016, Dead By Daylight, video game, Microsoft Windows, Montreal, Canada} the player is part of a team of four that are trying to get away from a monster. The player wins by escaping, to that they need to open the door to escape, before opening it all generators around the map need to be fixed. It is cooperative because some players can distract the monster while others fix the generators, players can save others that have been caught by the monster, and so they need to cooperate, trying to win alone is much harder. However each players end goal is to escape, the others can be caught, as long as they escape, they win.

On the other hand we can look at Overcooked\footnote{Ghost Town Games 2016, Overcooked!, video game, Microsoft Windows, Cambridge, United Kingdom}, or the multiplayer mode from Portal 2\footnote{Valve 2011, Portal 2, video game, Microsoft Windows, Bellevue, Washington, US}. In these games the rewards are shared among the players and so the player wins if the other players also win. However these two are still different types of cooperation, in Overcooked, depending on if the players are completely separated from each other, one player can be enough to finish the level while in Portal it needs both players to complete the level. We consider all these games as cooperative games.

\subsection{Game Mechanics for Cooperative Games}

Cooperation in video games comes in many different ways and Rocha et al~\cite{ref_rocha} defined several common Design Patterns and Challenges Archetypes that appear in video games. These design patterns are:

\begin{itemize}
    \item\textbf{Complementarity:} the most common design pattern, it tries to make sure characters complement each other, by having different abilities of different roles.
    \item\textbf{Synergies between abilities:} Guarantee that the abilities of one  character synergize with the abilities of another character.
    \item\textbf{Abilities that can only be used on another player:} this type of abilities is to incentivize cooperation.
    \item\textbf{Shared Goals:} simple design pattern to make player work together, by giving groups of players goals that are not restricted to one player and therefore can be completed in a group.
    \item\textbf{Synergies between goals (Interlaced/Intertwined goals):} even if players have different goals one approach is to create some sort of synergy between the goals in order for them to cooperate.
    \item\textbf{Special Rules for Players of the same Team:} it is possible that the same action has different outcomes if done on a team member. This can facilitate cooperation.
\end{itemize}

These where later extended by Magy et al~\cite{ref_magy} where they added:
\begin{itemize}
    \item\textbf{Camera Setting:} There are three main ways to have a shared screen in games, split horizontally or vertically, one character in focus, all characters in focus (the screen moves when all characters are near each other). 
    \item\textbf{Interacting with the same object:} providing objects that can be manipulated by abilities from both characters.
    \item\textbf{Shared Puzzles:}to give players a shared challenge of obstacle. 
    \item\textbf{Shared Characters:} providing a character that both players can use but only one at a time, making them discuss how to share the character. 
    \item\textbf{Special characters targeting lone wolf:} having an enemy or obstacle that makes it much harder for a player to work alone, for example an enemy that grapples a player.
    \item\textbf{Vocalization:} having player characters inside the game give feedback of nearby dangers or points of interest.
    \item\textbf{Limited Resources:} limiting resources so that players have to share and exchange their own resources.
\end{itemize}

Reuter et al~\cite{ref_reuter} and Hullettand and Whitehead~\cite{ref_whitehead} also use patterns for describing cooperation, but instead of the patterns describing game mechanics they describe gameplay sections, for example a pattern that describes a segment of the level as: the players have to both interact with two different buttons at the same time, this pattern could then be called Timed Two Man Rule\footnote{The two-man rule is a control mechanism that to give access to actions it requires the presence of two people.}. This is useful because by defining them this way we can look at a level as a sequence of these patterns. 

\subsection{Improving Cooperation in Games}
Zagal et al~\cite{ref_zagal} explored cooperation in board games, however they decided to use the term collaboration instead because they believed that using game theory's definition then cooperative games would still look for only one winner, in which case cooperative games could promote anti-collaborative practices, such as free riding, when a player does not work as much but still benefits, and backstabbing, which is when another player cooperates with another but then that other player defects allowing them to gain an advantage.

For this study they looked specifically at the Lord Of The Rings game by Reiner Knizia. This board game is about getting the hobbit that is carrying the ring from one side of the board to the other before they are corrupted and caught by Sauron, when a player is caught they are removed from the game. The players draw tiles and play cards to advance on the board, they then can choose to draw cards or reduce their state of corruption, if a player plays their last card they increase their state of corruption. Analysing this game they concluded four lessons and three pitfalls that they extended to other cooperative games.

\textbf{Lesson 1:} ``To highlight problems of competitiveness, a collaborative game should introduce a tension between perceived individual utility and team utility."

This lessons tries to address selfish behaviour that affects the team. For example a player draws a tile where he can choose between increasing his corruption by 2 or increasing every players corruption by 1. We can look at individual utility as either increasing corruption by 2 or 1, but when looking at team utility in a team of 5 players it becomes increasing corruption by 2 or 5. A selfish player will choose to have his individual utility be 1 while the teams utility be 5.

\textbf{Lesson 2:} ``To further highlight problems of competitiveness, individual players should be allowed to make decisions and take actions without the consent of the team."

\textbf{Lesson 3:} ``Players must be able to trace payoffs back to their decisions."

\textbf{Lesson 4:} ``To encourage team members to make selfless decisions, a collaborative game should bestow different abilities or responsibilities upon the players."

Although these lessons can be used when designing a cooperative level generator they are more centered in game mechanics and are more useful for designing a cooperative game in itself.

\textbf{Pitfall 1:} ``To avoid the game degenerating into one player making the decisions for the team,collaborative games have to provide a sufficient rationale for collaboration."

\textbf{Pitfall 2:} ``For a game to be engaging, players need to care about the outcome and that outcome should have a satisfying result."

This pitfall obviously applies to all games, but more so to cooperative games, if players are not motivated they will not care enough to help each other, and if the outcome is boring or unrelated to the actions, i.e. a random outcome, then they wont want to learn the consequences of their actions.

\textbf{Pitfall 3:} ``For a collaborative game to be enjoyable multiple times, the experience needs to be different each time and the presented challenge needs to evolve."

The first pitfall is in a way related to how information is portrayed in a game, this is important to take into consideration because a level is a visual representation of information, so a generator has to take into consideration how to show the level, beyond making it playable. The third pitfall is the one we are directly addressing by creating a procedural content generator.

\subsection{Evaluating Cooperative Games}
Magy et al~\cite{ref_magy} defined Cooperative Performance Metrics(CPM), these are associated with observable events, they used them to analyse play sessions for different cooperative games, such as Rock Band 2, Lego Star Wars, Kameo, and Little Big Planet. The final set of CPMs they developed where:
\begin{itemize}
    \item\textbf{Laughter or excitement together}, which is associated to events where players laughed due to a game event, or verbally expressed their enjoyment, or their facial expressions showed happiness or excitement.
    
    \item\textbf{Worked out strategies}, this is associated to talking about how to solve a challenge or how to approach a challenge.
    
    \item\textbf{Helping}, is for when a player indicate to the others how to do something, such as how to use a controller, what is the correct path to solve the puzzle, or saved the other while they were failing.
    
    \item\textbf{Global Strategies}, this metric is related events where players had different roles, for example while one traverses the level the other fights enemies.
    
    \item\textbf{Waited for each other}, was associated to when a player had to wait for another, this was normally due to different levels of skill between the players.
    
    \item\textbf{Got in each others’ way}, is a associated to moments where players wanted to, or did different actions that opposed or hindered progress, or for when one players leads the way and the other lags behind.
\end{itemize}

For their study they had a group of players play cooperative games and recorded their front and back. Then Magy et al analysed the footage, counting all occurrences of these metrics.

These allowed them to better compare games in terms of how cooperative they were, the more positive CPMs the more cooperative a game would be. These metrics can be applied to compare generated levels to non generated ones when user testing, thus giving us a new way to evaluate how cooperative a generated level is.


\section{Procedural Content Generator for Cooperative Games}
There are Generators that create maps and levels that allow for multiple players, however these levels are generated based on a single player perspective. Games like Minecraft, Risk of Rain\footnote{Hopoo Games 2013, Risk of Rain, video game, Microsoft Windows, Chucklefish}, use procedural generation to create their maps and levels, they then allow multiple players on these maps, however they are created in a way that does not focus on providing challenges that require cooperation.

Minecraft can be made easier with multiple players, each working on their part of a building, gathering resources or exploring new areas. Risk of Rain follows the same patterns and provides challenges that Rocha et al~\cite{ref_rocha} would classify as Shared Goals. However these are goals that are meant to be achievable alone.

The area that combines both Procedural Content Generation and Cooperation has not had much research, van Arkel et al~\cite{ref_arkel} used PCG to generate levels for a simple cooperative game. Their game is a 2D puzzle-platform game for two players, the objective is to move from the start to the end of a level. The players can move, jump, stand on top of each other and interact with levers or move objects.

They use the term collaborative instead of cooperative because they followed the same definition as Zagal et al~\cite{ref_zagal}, but as mentioned previously we consider both to be interchangeable. 

Van Arkal et al~\cite{ref_arkel} defined game design patterns and for that they followed Reuter et al~\cite{ref_reuter} and Hullettand and Whitehead~\cite{ref_whitehead} approach of having design patterns describe sections of gameplay, this way all a generator had to do would be to combine them and generate gameplay situations.

The patterns they defined are:
\begin{itemize}
    \item\textbf{The Upsy-Daisy:} An obstacle is unreachable by a normal jump and so the players need to time their jumps, with one on top of the other, to reach the object and push it down.
    \item\textbf{Timed Lever-and-Gate:} A lever that when activated opens a gate for a limited amount of time.
    \item\textbf{Common Enemy:} An enemy that has the side facing the player invulnerable to attacks and so one player must distract it so the other can attack it from behind.
\end{itemize}

Van Arkel et al~\cite{ref_arkel} used Ludoscope~\cite{ref_dormans} an AI assisted mission and level design tool, it uses graphs of tasks to determine which tasks are reachable after completing other tasks and which goals become unreachable, it can also determine deadlocks. With Ludoscope it is possible to define the process of generating a level, by breaking it down into steps that can be executed separately, and then it uses the principles of model driven engineering and generative grammars to generate levels.

Their level generation process focus on a more automatic approach, as opposed to a mixed authorship, and so does not include much human interaction. It is based on a sequence of steps: Path Generation, Define Level Segments, Apply Design Patterns, Final Adjustments.

It uses a sequence of generative grammars the first receives a small 6x3 grid of undefined tiles where in the leftmost column they place at random a `Start' tile and then they place at random an `End' tile on the rightmost column.

The Path generation uses two grammars, the first creates a path from left to right, from the start to the end tile, they then move the `End' tile and using the second grammar create a path from right to left. This path is generated by replacing the undefined tiles with tiles that have certain orientations for example `1H' represents horizontal segment `1V' a vertical one, `LCD' stands for Left Corner Down meaning that in that segment the player enters from the left side and would have to move through a corner that exits on the right. They have others like UCR stands for Up-CornerRight, DCR for Down-Corner-Right, \ldots~.

The Define Level Segment expands the smaller grid into a new one where each tile is now 20x20 tile `segment', it is then chosen a template for each segment depending on their orientation, each orientation has several templates. Each template can then have `Encounters' added to them, these are the Game Design patterns described before, `The Upsy-Daisy', `Timed Lever-and-Gate', `Common Enemy'.

The Apply Design Patterns then uses these encounters as smaller level segments to contain the challenges involving certain mechanics. An encounter can have another encounter in it. 

The Final Adjustments corrects some objects orientation, and removes unnecessary information. This level is then put through a parser that reads the Ludoscope output file and using the tiles, their position and type the corresponding objects are placed in Unity.

This approach managed to generate many different levels for their puzzle platform game, however it does not allow for much input beforehand from the Game Designer.

Given that the levels generated use templates for each sections and for the challenges, they can generate many different levels however they can become repetitive if they have a small number of templates. These templates are where the game designers have more control when it comes to the level generation.

\section{Geometry Friends}

Geometry Friends\footnote{Geometry Friends,  \href{http://gaips.inesc-id.pt/geometryfriends/}{http://gaips.inesc-id.pt/geometryfriends/}} is a cooperative puzzle platform game for two players. The game has two different characters, a yellow circle and a green rectangle. Both characters are subjected to gravity and friction but each character is unique. The circle can jump and its method of movement is through rolling, by jumping it can climb obstacles, this is because its jump height is almost half the height of the level as seen in figure \ref{fig:circleJump}. The rectangle unlike the circle cannot jump and its movement is by dragging itself across the floor, so to compensate not being able to jump it can change its shape by stretching horizontally or vertically while keeping the same area, so if it is horizontally it will loose height but gain width, it can also climb small obstacles but only if it has enough space, to climb it has to extend upwards and then move towards the obstacle and if it has enough momentum it will fall on top of the obstacle, as seen in figure \ref{fig:rectangleClimb}. This difference is where the core gameplay lies. The circle is bigger and cannot fit in small places while the rectangle by changing its size can fit go through smaller paths. The fact that the characters differ from one another makes this game different from one the van Arkel et al\cite{ref_arkel} used when testing his generator.

\begin{figure}[ht]
\centering
\begin{minipage}[b]{0.30\linewidth}
  \centering
  \includegraphics[height=5cm,keepaspectratio]{Images/Implementation/circjump.pdf}
  \caption{Circle jump height}
  \label{fig:circleJump}
\end{minipage}
\quad
\begin{minipage}[b]{0.65\linewidth}
  \includegraphics[width=1\linewidth]{Images/Implementation/recclimb.pdf}
  \caption{Rectangle climbing a ledge}
  \label{fig:rectangleClimb}
\end{minipage}
\end{figure}

The game is then divided into worlds, these worlds are groups of individual levels that have a theme, such as levels that promote cooperation, others that promote individualism. In each level the players must collect all the purple diamonds, each level differs in the position of the platforms, the platforms type, the characters starting area, and the collectibles position. Some platforms are colored yellow or green and as such the characters that are not those colors cannot pass through them. Figure \ref{fig:GeometryFriendsLevel1} is an example of a simple level while \ref{fig:GeometryFriendsLevel2} is a more complex level with the colored platforms.

\begin{figure}[ht]
\centering
\begin{minipage}[b]{0.45\linewidth}
  \includegraphics[width=1\linewidth]{Images/Implementation/levelexample.png}
  \caption{Level in Geometry Friends}
  \label{fig:GeometryFriendsLevel1}
\end{minipage}
\quad
\begin{minipage}[b]{0.45\linewidth}
  \includegraphics[width=1\linewidth]{Images/Implementation/levelexample3.png}
  \caption{Level in with special platforms}
  \label{fig:GeometryFriendsLevel2}
\end{minipage}
\end{figure}

The cooperative aspect of the games comes from the interactions needed by both players in order to complete a level, the interactions can be done indirectly, for example a player can reach an area with a collectible that the other cannot, this way by grabbing that collectible the player is helping reach the common goal of finishing the level. Or the interaction can be more directly, and this is the most important interaction as it is the one that better promotes cooperation by having both players do something at the same time. This cooperative action is done by having the rectangle act as a platform for the circle allowing it to reach higher places with its jump, the rectangle can be extra helpful as it can extend upwards as the circle is jumping allowing for an added bonus to the strength of the jump.

\subsection{A level in Geometry Friends}
What is a level to a player, it is a limited space with walls surrounding it, any number of platforms, and at least one purple diamond to collect, where any diamond that exists must be reachable. There are also the starting positions, one for the circle and another for the rectangle.

If we where to look at a level in a more abstract sense then we can see it as a set of sequences of moves that each character can make in order to complete the level, for example the circle can get on top of a specific platform by jumping and then jump again to pick up a diamond, the rectangle can extend horizontally to pass through a small space then move inside to grab a diamond. This way we can describe a cooperative action as a sequence of timed actions, for example, first the rectangle moves underneath a certain diamond, then extends horizontally, to make it easier for the circle to get on top, second the circle gets on top of the rectangle by moving and jumping, third the rectangle extends vertically to its full height, fourth the circle jumps to reach the diamond. For example figure \ref{fig:levelsolution} shows the solution to solving a level. 

\begin{figure}[ht]
\centering
\begin{minipage}[b]{0.45\linewidth}
  \includegraphics[width=1\linewidth]{./Images/levelexamplesolution.png}
    \caption{Possible Sequence of moves to complete the level}
    \label{fig:levelsolution}
\end{minipage}
\quad
\begin{minipage}[b]{0.45\linewidth}
  \includegraphics[width=1\linewidth]{./Images/lelvelexampleareas.png}
    \caption{Level divided into areas}
    \label{fig:levelareas}
\end{minipage}
\end{figure}

These actions can be seen as all happening in a contained area related to the diamond we are trying to reach, so we could say that, for each diamond we have an area that is classified on who can reach it, this would lead to four different areas: the circle only area, the rectangle only area, the cooperative area, and the common area. In the first only the circle is capable of reaching that area, the second only the rectangle is capable of it, in the third both are required in order to reach it, and in the last one both can reach it. For example in figure \ref{fig:levelareas} we divide the level into those areas. 

The levels in Geometry Friends are described by an XML file. That file starts with an element with the tag \textless Levels\textgreater~encompassing all the levels inside of that world, \textless Level1\textgreater , \textless Level2\textgreater~and so on. Each \textless LevelX\textgreater~then needs to have a  at least a set of elements each with the following tags: `BallStartingPosition', `SquareStartingPosition' and `Collectibles', then it can have, even if empty, `BlackObstacles', `GreenObstacles', `YellowObstacles', `GreenElevators', `OrangeElevators', and `TimeLimit'.


The game is played on a 1280 x 800 window, for describing the position of objects it uses the windows pixels as a coordinate system, meaning the top left of the window would be X=0 and Y=0 and bottom right X=1280, Y=800, however since the level is always limited by walls the playable area of each level ends up being 1200 x 720 where each wall is 40 pixels wide the same as the floor and roof, this means that the top left corner of the playable area has X=40 and Y=40 coordinates and bottom right X=1240, Y=760, the width and height also use pixels to represent their size.

As a way to facilitate positioning the characters, if a character has a spawn that puts them inside a platform at the beginning of the level, then that character is pushed away from the center of that platform, so if it close to the top it is pushed upwards, if it close to the bottom it is pushed downwards.

The circle has a 40 pixel radius, so it can be seen as occupying an 80x80 square and its starting position is based on the center of the circle. The rectangle is 100x100 pixels when it starts and it can then change its height to values between 50 and 200, while keeping its area, so when at 50 height it has 200 width and vice versa. Like the circle, the square starting position is based on its center.

The following is the xml corresponding to the level in Figure \ref{fig:GeometryFriendsLevel1}.
\begingroup
    \lstset{language=XML}
    \fontsize{7pt}{9pt}\selectfont
    \begin{lstlisting}
<Level1>
  <BallStartingPosition X="88" Y="712" />
  <SquareStartingPosition X="984" Y="696" />
  <Collectibles>
    <Collectible X="104" Y="280" />
    <Collectible X="696" Y="728" />
    <Collectible X="1064" Y="200" />
  </Collectibles>
  <BlackObstacles>
    <Obstacle X="200" Y="600" height="32" width="288" centered="false" />
    <Obstacle X="504" Y="376" height="384" width="48" centered="false" />
    <Obstacle X="552" Y="648" height="32" width="256" centered="false" />
  </BlackObstacles>
</Level1>
    \end{lstlisting}
\endgroup

