\fancychapter{Related Work}
%\cleardoublepage
% The following line allows to ref this chapter
\label{chap:RelatedWork}

\section{Procedural Content Generation in Games}
Talk about how it can be applied to video games, how to classify them, how to evaluate them, what can be generated and someways on how they can be generated

\section{Genetic Algorithms}
Talk about what are genetic algorithms, how they work, how they can be applied to content generations, and mention where they have already been applied

\section{Cooperation in Games}
Talk about cooperation, what it is how it happens in games, how to evaluate it and how to define it in games.


\section{Procedural Content Generator for Cooperative Games}
NOTE THIS WAS COPIED FROM THE THESIS PROJECT  % TO DELETE
There are Generators that create maps and levels that allow for multiple players, however these levels are generated based on a single player perspective. Games like Minecraft, Risk of Rain\footnote{Hopoo Games 2013, Risk of Rain, video game, Microsoft Windows, Chucklefish}, use procedural generation to create their maps and levels, they then allow multiple players on these maps, however they are created in a way that does not focus on providing challenges that require cooperation.

Minecraft can be made easier with multiple players, each working on their part of a building, gathering resources or exploring new areas. Risk of Rain follows the same patterns and provides challenges that Rocha et al~\cite{ref_rocha} would classify as Shared Goals. However these are goals that are meant to be achievable alone.

The area that combines both Procedural Content Generation and Cooperation has not had much research, van Arkel et al~\cite{ref_arkel} used PCG to generate levels for a simple cooperative game. Their game is a 2D puzzle-platform game for two players, the objective is to move from the start to the end of a level. The players can move, jump, stand on top of each other and interact with levers or move objects.

They use the term collaborative instead of cooperative because they followed the same definition as Zagal et al~\cite{ref_zagal}, but as mentioned previously we consider both to be interchangeable. 

Van Arkal et al~\cite{ref_arkel} defined game design patterns and for that they followed Reuter et al~\cite{ref_reuter} and Hullettand and Whitehead~\cite{ref_whitehead} approach of having design patterns describe sections of gameplay, this way all a generator had to do would be to combine them and generate gameplay situations.

The patterns they defined are:
\begin{itemize}
    \item\textbf{The Upsy-Daisy:} An obstacle is unreachable by a normal jump and so the players need to time their jumps, with one on top of the other, to reach the object and push it down.
    \item\textbf{Timed Lever-and-Gate:} A lever that when activated opens a gate for a limited amount of time.
    \item\textbf{Common Enemy:} An enemy that has the side facing the player invulnerable to attacks and so one player must distract it so the other can attack it from behind.
\end{itemize}

Van Arkel et al~\cite{ref_arkel} used Ludoscope~\cite{ref_dormans} an AI assisted mission and level design tool, it uses graphs of tasks to determine which tasks are reachable after completing other tasks and which goals become unreachable, it can also determine deadlocks. With Ludoscope it is possible to define the process of generating a level, by breaking it down into steps that can be executed separately, and then it uses the principles of model driven engineering and generative grammars to generate levels.

Their level generation process focus on a more automatic approach, as opposed to a mixed authorship, and so does not include much human interaction. It is based on a sequence of steps: Path Generation, Define Level Segments, Apply Design Patterns, Final Adjustments.

It uses a sequence of generative grammars the first receives a small 6x3 grid of undefined tiles where in the leftmost column they place at random a `Start' tile and then they place at random an `End' tile on the rightmost column.

The Path generation uses two grammars, the first creates a path from left to right, from the start to the end tile, they then move the `End' tile and using the second grammar create a path from right to left. This path is generated by replacing the undefined tiles with tiles that have certain orientations for example `1H' represents horizontal segment `1V' a vertical one, `LCD' stands for Left Corner Down meaning that in that segment the player enters from the left side and would have to move through a corner that exits on the right. They have others like UCR stands for Up-CornerRight, DCR for Down-Corner-Right, \ldots~.

The Define Level Segment expands the smaller grid into a new one where each tile is now 20x20 tile `segment', it is then chosen a template for each segment depending on their orientation, each orientation has several templates. Each template can then have `Encounters' added to them, these are the Game Design patterns described before, `The Upsy-Daisy', `Timed Lever-and-Gate', `Common Enemy'.

The Apply Design Patterns then uses these encounters as smaller level segments to contain the challenges involving certain mechanics. An encounter can have another encounter in it. 

The Final Adjustments corrects some objects orientation, and removes unnecessary information. This level is then put through a parser that reads the Ludoscope output file and using the tiles, their position and type the corresponding objects are placed in Unity.

This approach managed to generate many different levels for their puzzle platform game, however it does not allow for much input beforehand from the Game Designer.

Given that the levels generated use templates for each sections and for the challenges, they can generate many different levels however they can become repetitive if they have a small number of templates. These templates are where the game designers have more control when it comes to the level generation.



\section{Geometry Friends}
Talk about how a level is defined, how cooperation is achieved, how 




