\fancychapter{Evaluation} %name in progress
%\cleardoublepage
% The following line allows to ref this chapter
\label{chap:Evaluation}

After all the iterations we the decided that the end generator would use the fitness function that received as input a series of areas, it would use elitism as a selection method, the crossover only generated one child and it would uniformly choose from which parent it would inherit an attribute, the mutation we decided on would change either changed the number of platforms or uniformly changed the aspect of the platforms. This version of the generator was the one used for testing.

\section{Metrics}

\begin{figure}[ht]
\centering
\begin{minipage}[b]{0.45\linewidth}
  \centering
  \includegraphics[width=0.8\linewidth]{./Images/Implementation/time50.png}
  \caption{Time Taken per generation with population of 50}
  \label{fig:timepop50}
\end{minipage}
\quad
\begin{minipage}[b]{0.45\linewidth}
  \centering
  \includegraphics[width=0.8\linewidth]{./Images/Implementation/time10.png}
  \caption{Time Taken per generation with population of 10}
  \label{fig:timepop10}
\end{minipage}
\end{figure}

We did a short study of the generator based on the time it took from receiving the input to having a level generated. We found that with a population size of 50 each generation took on average 5.5 seconds where the majority of that time was used evaluating the fitness of the levels, with a population size of 10 it took on average 1.1 second per generation. In figures \ref{fig:timepop50} and \ref{fig:timepop10} we can see that the time per generation varies a lot, this happens because during the evaluation we can determine at earlier points if the level will have a certain fitness, for example if no spawns are valid then the fitness for that level will be zero, others then take more time because the bigger the amount of a level is reachable the longer it takes to evaluate. The average time to calculate the fitness of a level is one tenth of a second but in figure \ref{fig:evaltime} we can see that the lowest values are about $0.05$ seconds while the highest can go a bit above $0.2$ seconds that is at least four times longer than the fastest levels, and we want the levels to have reachable areas so taking longer represent levels that have more reachable places.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.6\linewidth]{./Images/Implementation/EvalTime.png}
    \caption{Time per evaluation of a level}
    \label{fig:evaltime}
\end{figure}


\section{Experimenting}
The testing plan was to have testers act as designers and use a basic GUI tool, developed just to ease input specification, and then have them look at the generated levels, after that they would play the generated level and rate it on how it matched their specifications. Afterwards they play a level made by a human. They then rated the level on how it compared to the hand made levels. In the end they rated the generator based on how long it to generate those levels.

Hypothesis, the levels generated meet the request input by the designer.
Hypothesis, the levels are playable.

\section{Level Generator}

With the generator complete we can classify it based on previously defined properties. In terms of Speed it is not fast, it cannot generate in real time and therefore the generation has to be done beforehand during the development, this does allow for the designer to then make minor changes on the end level. When we look at Reliability we can say that it is not entirely random, this is because it checks on if the levels can be completed or not, it does this by calculating where each character can reach and then guaranteeing that the collectibles are placed in reachable areas. However when calculating where each character can reach it assumes that the character can go in any direction and then return to where they started, this is not always true as, for example, we can have the rectangle spawn on top of a platform that separates the level in two, when e calculate the reachability it determines that the rectangle can reach both areas, however when we play the level, without restarting it cannot reach both areas, so for the most part it can remove most levels that cannot be finished but not all. In terms of Controllability the designer can specify areas of interest, as previously mention the areas that determine who should be able to reach them and how, so it does provide some control to the designer. In terms of expressivity and diversity we saw that given the same input it can generate different levels, however since the inputs in a sense specify how a level should be completed it might be considered the same level in a more abstract way, but because we can specify many different inputs we would say that it does provide expressivity and diversity. Lastly in terms of creativity and believability we would say that the positioning of the platforms and of the collectibles do reveal that the levels where generated by a machine, this is because in most human made levels they provide some sense of symmetry or order, such as collectibles that are at a certain height will all be lined up, where with our collectible positioning they will be very obviously misaligned. 
