\authcount {1}
\contentsline {section}{\numberline {1}Introduction}{3}{section.1.1}%
\contentsline {subsection}{\numberline {1.1}Motivation}{3}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.2}Goal}{3}{subsection.1.1.2}%
\contentsline {section}{\numberline {2}Related Work}{3}{section.1.2}%
\contentsline {subsection}{\numberline {2.1}Procedural Content Generation in Games}{3}{subsection.1.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Content for Procedural Generation}{6}{subsubsection.1.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Procedural Content Generation Algorithms}{8}{subsubsection.1.2.1.2}%
\contentsline {subsection}{\numberline {2.2}Cooperation in Video Games}{12}{subsection.1.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Game Mechanics for Cooperative Games}{13}{subsubsection.1.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Improving Cooperation in Games}{14}{subsubsection.1.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Evaluating Cooperative Games}{15}{subsubsection.1.2.2.3}%
\contentsline {subsection}{\numberline {2.3}Procedural Content Generator for Cooperative Games}{16}{subsection.1.2.3}%
\contentsline {section}{\numberline {3}Geometry Friends}{18}{section.1.3}%
\contentsline {subsection}{\numberline {3.1}What is a Level in Geometry Friends?}{19}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {3.2}A generator for Geometry Friends}{21}{subsection.1.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Generating Levels for Geometry Friends}{22}{subsubsection.1.3.2.1}%
\contentsline {section}{\numberline {4}Proposed Solution}{24}{section.1.4}%
\contentsline {section}{\numberline {5}How to evaluate it}{26}{section.1.5}%
\contentsline {section}{\numberline {6}Work Schedule}{26}{section.1.6}%
\contentsline {section}{\numberline {7}Conclusion}{27}{section.1.7}%
