PWD f:\Files\School\GeometryFriendsLevelGenerator\Thesis Texts\Thesis Project
INPUT C:\Users\nunom\AppData\Local\MiKTeX\2.9\miktex\data\le\pdftex\pdflatex.fmt
INPUT f:\Files\School\GeometryFriendsLevelGenerator\Thesis Texts\Thesis Project\Project.tex
OUTPUT f:\Files\School\GeometryFriendsLevelGenerator\Thesis Texts\Thesis Project\Project.log
INPUT f:\Files\School\GeometryFriendsLevelGenerator\Thesis Texts\Thesis Project\llncs.cls
INPUT f:\Files\School\GeometryFriendsLevelGenerator\Thesis Texts\Thesis Project\llncs.cls
INPUT C:\Users\nunom\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\article.cls
INPUT C:\Users\nunom\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\article.cls
INPUT C:\Users\nunom\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\size10.clo
INPUT C:\Users\nunom\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\size10.clo
INPUT C:\Users\nunom\AppData\Local\Programs\MiKTeX 2.9\tex\latex\tools\multicol.sty
INPUT C:\Users\nunom\AppData\Local\Programs\MiKTeX 2.9\tex\latex\tools\multicol.sty
INPUT C:\Users\nunom\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\aliascnt.sty
INPUT C:\Users\nunom\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\aliascnt.sty
INPUT C:\Users\nunom\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
INPUT C:\Users\nunom\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
INPUT C:\Users\nunom\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\keyval.sty
INPUT C:\Users\nunom\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\keyval.sty
INPUT C:\Users\nunom\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\graphics.sty
INPUT C:\Users\nunom\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\graphics.sty
INPUT C:\Users\nunom\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\trig.sty
INPUT C:\Users\nunom\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\trig.sty
INPUT C:\Users\nunom\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\nunom\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\nunom\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\nunom\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\nunom\AppData\Local\Programs\MiKTeX 2.9\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\nunom\AppData\Local\Programs\MiKTeX 2.9\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\nunom\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\textcomp.sty
INPUT C:\Users\nunom\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\textcomp.sty
INPUT C:\Users\nunom\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\nunom\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\nunom\AppData\Local\Programs\MiKTeX 2.9\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\nunom\AppData\Local\Programs\MiKTeX 2.9\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\nunom\AppData\Local\Programs\MiKTeX 2.9\tex\generic\iftex\iftex.sty
INPUT C:\Users\nunom\AppData\Local\Programs\MiKTeX 2.9\tex\generic\iftex\iftex.sty
INPUT C:\Users\nunom\AppData\Local\Programs\MiKTeX 2.9\tex\latex\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\nunom\AppData\Local\Programs\MiKTeX 2.9\tex\latex\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\nunom\AppData\Local\Programs\MiKTeX 2.9\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\nunom\AppData\Local\Programs\MiKTeX 2.9\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\nunom\AppData\Local\Programs\MiKTeX 2.9\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\nunom\AppData\Local\Programs\MiKTeX 2.9\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\nunom\AppData\Local\Programs\MiKTeX 2.9\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\nunom\AppData\Local\Programs\MiKTeX 2.9\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\nunom\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\nunom\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\nunom\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\nunom\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\nunom\AppData\Local\Programs\MiKTeX 2.9\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\nunom\AppData\Local\Programs\MiKTeX 2.9\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\nunom\AppData\Local\Programs\MiKTeX 2.9\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\nunom\AppData\Local\Programs\MiKTeX 2.9\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\nunom\AppData\Local\Programs\MiKTeX 2.9\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\nunom\AppData\Local\Programs\MiKTeX 2.9\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\nunom\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\nunom\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\nunom\AppData\Local\Programs\MiKTeX 2.9\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\nunom\AppData\Local\Programs\MiKTeX 2.9\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\nunom\AppData\Local\Programs\MiKTeX 2.9\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\nunom\AppData\Local\Programs\MiKTeX 2.9\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\nunom\AppData\Local\Programs\MiKTeX 2.9\tex\latex\url\url.sty
INPUT C:\Users\nunom\AppData\Local\Programs\MiKTeX 2.9\tex\latex\url\url.sty
INPUT C:\Users\nunom\AppData\Local\Programs\MiKTeX 2.9\tex\generic\bitset\bitset.sty
INPUT C:\Users\nunom\AppData\Local\Programs\MiKTeX 2.9\tex\generic\bitset\bitset.sty
INPUT C:\Users\nunom\AppData\Local\Programs\MiKTeX 2.9\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\nunom\AppData\Local\Programs\MiKTeX 2.9\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\nunom\AppData\Local\Programs\MiKTeX 2.9\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\nunom\AppData\Local\Programs\MiKTeX 2.9\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\nunom\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\nunom\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\nunom\AppData\Local\Programs\MiKTeX 2.9\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\nunom\AppData\Local\Programs\MiKTeX 2.9\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\nunom\AppData\Local\Programs\MiKTeX 2.9\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\nunom\AppData\Local\Programs\MiKTeX 2.9\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\nunom\AppData\Local\Programs\MiKTeX 2.9\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\nunom\AppData\Local\Programs\MiKTeX 2.9\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\nunom\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\color.sty
INPUT C:\Users\nunom\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\color.sty
INPUT C:\Users\nunom\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\nunom\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\nunom\AppData\Local\Programs\MiKTeX 2.9\tex\latex\soul\soul.sty
INPUT C:\Users\nunom\AppData\Local\Programs\MiKTeX 2.9\tex\latex\soul\soul.sty
INPUT C:\Users\nunom\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\jknappen\ec\ectt1000.tfm
INPUT C:\Users\nunom\AppData\Local\Programs\MiKTeX 2.9\tex\latex\float\float.sty
INPUT C:\Users\nunom\AppData\Local\Programs\MiKTeX 2.9\tex\latex\float\float.sty
INPUT C:\Users\nunom\AppData\Local\Programs\MiKTeX 2.9\tex\latex\listings\listings.sty
INPUT C:\Users\nunom\AppData\Local\Programs\MiKTeX 2.9\tex\latex\listings\listings.sty
INPUT C:\Users\nunom\AppData\Local\Programs\MiKTeX 2.9\tex\latex\listings\lstmisc.sty
INPUT C:\Users\nunom\AppData\Local\Programs\MiKTeX 2.9\tex\latex\listings\lstmisc.sty
INPUT C:\Users\nunom\AppData\Local\Programs\MiKTeX 2.9\tex\latex\listings\listings.cfg
INPUT C:\Users\nunom\AppData\Local\Programs\MiKTeX 2.9\tex\latex\listings\listings.cfg
INPUT C:\Users\nunom\AppData\Local\Programs\MiKTeX 2.9\tex\latex\l3backend\l3backend-pdfmode.def
INPUT C:\Users\nunom\AppData\Local\Programs\MiKTeX 2.9\tex\latex\l3backend\l3backend-pdfmode.def
INPUT f:\Files\School\GeometryFriendsLevelGenerator\Thesis Texts\Thesis Project\Project.aux
INPUT f:\Files\School\GeometryFriendsLevelGenerator\Thesis Texts\Thesis Project\Project.aux
OUTPUT f:\Files\School\GeometryFriendsLevelGenerator\Thesis Texts\Thesis Project\Project.aux
INPUT C:\Users\nunom\AppData\Local\Programs\MiKTeX 2.9\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\nunom\AppData\Local\Programs\MiKTeX 2.9\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\nunom\AppData\Local\Programs\MiKTeX 2.9\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\nunom\AppData\Local\Programs\MiKTeX 2.9\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\nunom\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
INPUT C:\Users\nunom\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
INPUT C:\Users\nunom\AppData\Local\Programs\MiKTeX 2.9\tex\latex\refcount\refcount.sty
INPUT C:\Users\nunom\AppData\Local\Programs\MiKTeX 2.9\tex\latex\refcount\refcount.sty
INPUT C:\Users\nunom\AppData\Local\Programs\MiKTeX 2.9\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\nunom\AppData\Local\Programs\MiKTeX 2.9\tex\generic\gettitlestring\gettitlestring.sty
INPUT f:\Files\School\GeometryFriendsLevelGenerator\Thesis Texts\Thesis Project\Project.out
INPUT f:\Files\School\GeometryFriendsLevelGenerator\Thesis Texts\Thesis Project\Project.out
INPUT f:\Files\School\GeometryFriendsLevelGenerator\Thesis Texts\Thesis Project\Project.out
INPUT f:\Files\School\GeometryFriendsLevelGenerator\Thesis Texts\Thesis Project\Project.out
OUTPUT f:\Files\School\GeometryFriendsLevelGenerator\Thesis Texts\Thesis Project\Project.pdf
INPUT f:\Files\School\GeometryFriendsLevelGenerator\Thesis Texts\Thesis Project\Project.out
INPUT f:\Files\School\GeometryFriendsLevelGenerator\Thesis Texts\Thesis Project\Project.out
OUTPUT f:\Files\School\GeometryFriendsLevelGenerator\Thesis Texts\Thesis Project\Project.out
INPUT C:\Users\nunom\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\nunom\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\nunom\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmr9.tfm
INPUT C:\Users\nunom\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmtt9.tfm
INPUT C:\Users\nunom\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Users\nunom\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmmi9.tfm
INPUT C:\Users\nunom\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Users\nunom\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmsy9.tfm
INPUT C:\Users\nunom\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\Users\nunom\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmbx9.tfm
INPUT C:\Users\nunom\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\jknappen\ec\tcrm0900.tfm
INPUT C:\Users\nunom\AppData\Local\MiKTeX\2.9\pdftex\config\pdftex.map
INPUT f:\Files\School\GeometryFriendsLevelGenerator\Thesis Texts\Thesis Project\Project.toc
INPUT f:\Files\School\GeometryFriendsLevelGenerator\Thesis Texts\Thesis Project\Project.toc
OUTPUT f:\Files\School\GeometryFriendsLevelGenerator\Thesis Texts\Thesis Project\Project.toc
INPUT C:\Users\nunom\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\nunom\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\nunom\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmbx10.tfm
INPUT f:\Files\School\GeometryFriendsLevelGenerator\Thesis Texts\Thesis Project\images\shapegrammar.png
INPUT f:\Files\School\GeometryFriendsLevelGenerator\Thesis Texts\Thesis Project\images\shapegrammar.png
INPUT f:\Files\School\GeometryFriendsLevelGenerator\Thesis Texts\Thesis Project\images\shapegrammar.png
INPUT f:\Files\School\GeometryFriendsLevelGenerator\Thesis Texts\Thesis Project\images\shapegrammar.png
INPUT f:\Files\School\GeometryFriendsLevelGenerator\Thesis Texts\Thesis Project\images\shapegrammar.png
INPUT f:\Files\School\GeometryFriendsLevelGenerator\Thesis Texts\Thesis Project\images\binarymorphology.png
INPUT f:\Files\School\GeometryFriendsLevelGenerator\Thesis Texts\Thesis Project\images\binarymorphology.png
INPUT f:\Files\School\GeometryFriendsLevelGenerator\Thesis Texts\Thesis Project\images\binarymorphology.png
INPUT f:\Files\School\GeometryFriendsLevelGenerator\Thesis Texts\Thesis Project\images\binarymorphology.png
INPUT f:\Files\School\GeometryFriendsLevelGenerator\Thesis Texts\Thesis Project\images\binarymorphology.png
INPUT f:\Files\School\GeometryFriendsLevelGenerator\Thesis Texts\Thesis Project\images\geneticalgorithm.png
INPUT f:\Files\School\GeometryFriendsLevelGenerator\Thesis Texts\Thesis Project\images\geneticalgorithm.png
INPUT f:\Files\School\GeometryFriendsLevelGenerator\Thesis Texts\Thesis Project\images\geneticalgorithm.png
INPUT f:\Files\School\GeometryFriendsLevelGenerator\Thesis Texts\Thesis Project\images\geneticalgorithm.png
INPUT f:\Files\School\GeometryFriendsLevelGenerator\Thesis Texts\Thesis Project\images\geneticalgorithm.png
INPUT C:\Users\nunom\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmti10.tfm
INPUT f:\Files\School\GeometryFriendsLevelGenerator\Thesis Texts\Thesis Project\images\levelexample.png
INPUT f:\Files\School\GeometryFriendsLevelGenerator\Thesis Texts\Thesis Project\images\levelexample.png
INPUT f:\Files\School\GeometryFriendsLevelGenerator\Thesis Texts\Thesis Project\images\levelexample.png
INPUT f:\Files\School\GeometryFriendsLevelGenerator\Thesis Texts\Thesis Project\images\levelexample.png
INPUT f:\Files\School\GeometryFriendsLevelGenerator\Thesis Texts\Thesis Project\images\levelexample.png
INPUT f:\Files\School\GeometryFriendsLevelGenerator\Thesis Texts\Thesis Project\images\levelexamplesolution.png
INPUT f:\Files\School\GeometryFriendsLevelGenerator\Thesis Texts\Thesis Project\images\levelexamplesolution.png
INPUT f:\Files\School\GeometryFriendsLevelGenerator\Thesis Texts\Thesis Project\images\levelexamplesolution.png
INPUT f:\Files\School\GeometryFriendsLevelGenerator\Thesis Texts\Thesis Project\images\levelexamplesolution.png
INPUT f:\Files\School\GeometryFriendsLevelGenerator\Thesis Texts\Thesis Project\images\levelexamplesolution.png
INPUT f:\Files\School\GeometryFriendsLevelGenerator\Thesis Texts\Thesis Project\images\lelvelexampleareas.png
INPUT f:\Files\School\GeometryFriendsLevelGenerator\Thesis Texts\Thesis Project\images\lelvelexampleareas.png
INPUT f:\Files\School\GeometryFriendsLevelGenerator\Thesis Texts\Thesis Project\images\lelvelexampleareas.png
INPUT f:\Files\School\GeometryFriendsLevelGenerator\Thesis Texts\Thesis Project\images\lelvelexampleareas.png
INPUT f:\Files\School\GeometryFriendsLevelGenerator\Thesis Texts\Thesis Project\images\lelvelexampleareas.png
INPUT C:\Users\nunom\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\omlcmr.fd
INPUT C:\Users\nunom\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\omlcmr.fd
INPUT C:\Users\nunom\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Users\nunom\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmtt8.tfm
INPUT f:\Files\School\GeometryFriendsLevelGenerator\Thesis Texts\Thesis Project\images\rafaeleditor.png
INPUT f:\Files\School\GeometryFriendsLevelGenerator\Thesis Texts\Thesis Project\images\rafaeleditor.png
INPUT f:\Files\School\GeometryFriendsLevelGenerator\Thesis Texts\Thesis Project\images\rafaeleditor.png
INPUT f:\Files\School\GeometryFriendsLevelGenerator\Thesis Texts\Thesis Project\images\rafaeleditor.png
INPUT f:\Files\School\GeometryFriendsLevelGenerator\Thesis Texts\Thesis Project\images\rafaeleditor.png
INPUT f:\Files\School\GeometryFriendsLevelGenerator\Thesis Texts\Thesis Project\images\gantt.png
INPUT f:\Files\School\GeometryFriendsLevelGenerator\Thesis Texts\Thesis Project\images\gantt.png
INPUT f:\Files\School\GeometryFriendsLevelGenerator\Thesis Texts\Thesis Project\images\gantt.png
INPUT f:\Files\School\GeometryFriendsLevelGenerator\Thesis Texts\Thesis Project\images\gantt.png
INPUT f:\Files\School\GeometryFriendsLevelGenerator\Thesis Texts\Thesis Project\images\gantt.png
INPUT f:\Files\School\GeometryFriendsLevelGenerator\Thesis Texts\Thesis Project\Project.aux
INPUT f:\Files\School\GeometryFriendsLevelGenerator\Thesis Texts\Thesis Project\Project.out
INPUT f:\Files\School\GeometryFriendsLevelGenerator\Thesis Texts\Thesis Project\Project.out
INPUT C:\Users\nunom\AppData\Local\MiKTeX\2.9\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm0900.pk
INPUT C:\Users\nunom\AppData\Local\MiKTeX\2.9\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm0900.pk
INPUT C:\Users\nunom\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT C:\Users\nunom\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT C:\Users\nunom\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\nunom\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\nunom\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmbx9.pfb
INPUT C:\Users\nunom\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmbx9.pfb
INPUT C:\Users\nunom\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Users\nunom\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Users\nunom\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\nunom\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\nunom\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr6.pfb
INPUT C:\Users\nunom\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr6.pfb
INPUT C:\Users\nunom\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT C:\Users\nunom\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT C:\Users\nunom\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr9.pfb
INPUT C:\Users\nunom\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr9.pfb
INPUT C:\Users\nunom\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\nunom\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\nunom\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmti10.pfb
INPUT C:\Users\nunom\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmti10.pfb
INPUT C:\Users\nunom\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmtt8.pfb
INPUT C:\Users\nunom\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmtt8.pfb
INPUT C:\Users\nunom\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmtt9.pfb
INPUT C:\Users\nunom\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmtt9.pfb
