\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\authcount {1}}
\citation{ref_togelius}
\citation{ref_hendrikx}
\citation{ref_rocha}
\citation{ref_magy}
\citation{ref_arkel}
\citation{ref_togelius}
\citation{ref_togelius}
\citation{ref_togelius}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{3}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Goal}{3}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Procedural Content Generation in Games}{3}{subsection.1.2.1}\protected@file@percent }
\citation{ref_togelius}
\citation{ref_arkel}
\citation{ref_togelius}
\citation{ref_hendrikx}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Content for Procedural Generation}{6}{subsubsection.1.2.1.1}\protected@file@percent }
\citation{ref_brathwaite}
\citation{ref_hendrikx}
\citation{ref_verth}
\citation{ref_perlin}
\citation{ref_stiny}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Procedural Content Generation Algorithms}{8}{subsubsection.1.2.1.2}\protected@file@percent }
\citation{ref_wonka}
\citation{ref_larive}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Building generated through a Shape Grammar}}{9}{figure.1.1}\protected@file@percent }
\newlabel{fig:shape}{{1}{9}{Building generated through a Shape Grammar}{figure.1.1}{}}
\citation{ref_pi}
\citation{ref_franz}
\citation{ref_chopard}
\citation{ref_chentensor}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Using Binary Morphology for edge detection}}{10}{figure.1.2}\protected@file@percent }
\newlabel{fig:binary}{{2}{10}{Using Binary Morphology for edge detection}{figure.1.2}{}}
\citation{ref_davidsson}
\citation{ref_goldberg}
\citation{ref_haykin}
\citation{ref_russel}
\citation{ref_patel}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Generation of new offspring}}{11}{figure.1.3}\protected@file@percent }
\newlabel{fig:genetic}{{3}{11}{Generation of new offspring}{figure.1.3}{}}
\citation{ref_pell}
\citation{ref_schmidhuber}
\citation{ref_hom}
\citation{ref_mateas}
\citation{ref_hartsook}
\citation{ref_chan}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Cooperation in Video Games}{12}{subsection.1.2.2}\protected@file@percent }
\citation{ref_rocha}
\citation{ref_magy}
\citation{ref_rocha}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Game Mechanics for Cooperative Games}{13}{subsubsection.1.2.2.1}\protected@file@percent }
\citation{ref_magy}
\citation{ref_reuter}
\citation{ref_whitehead}
\citation{ref_zagal}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Improving Cooperation in Games}{14}{subsubsection.1.2.2.2}\protected@file@percent }
\citation{ref_magy}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Evaluating Cooperative Games}{15}{subsubsection.1.2.2.3}\protected@file@percent }
\citation{ref_rocha}
\citation{ref_arkel}
\citation{ref_zagal}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Procedural Content Generator for Cooperative Games}{16}{subsection.1.2.3}\protected@file@percent }
\citation{ref_arkel}
\citation{ref_reuter}
\citation{ref_whitehead}
\citation{ref_arkel}
\citation{ref_dormans}
\@writefile{toc}{\contentsline {section}{\numberline {3}Geometry Friends}{18}{section.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Level in Geometry Friends}}{18}{figure.1.4}\protected@file@percent }
\newlabel{fig:level}{{4}{18}{Level in Geometry Friends}{figure.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}What is a Level in Geometry Friends?}{19}{subsection.1.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Possible Sequence of moves to complete the level}}{19}{figure.1.5}\protected@file@percent }
\newlabel{fig:levelsolution}{{5}{19}{Possible Sequence of moves to complete the level}{figure.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Level divided into areas}}{20}{figure.1.6}\protected@file@percent }
\newlabel{fig:levelareas}{{6}{20}{Level divided into areas}{figure.1.6}{}}
\citation{ref_togelius}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}A generator for Geometry Friends}{21}{subsection.1.3.2}\protected@file@percent }
\citation{ref_rocha}
\citation{ref_thesisrafael}
\citation{ref_thesispedro}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Generating Levels for Geometry Friends}{22}{subsubsection.1.3.2.1}\protected@file@percent }
\citation{ref_thesispedro}
\citation{ref_thesisrafael}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The editor that Rafael created}}{23}{figure.1.7}\protected@file@percent }
\newlabel{fig:rafaeleditor}{{7}{23}{The editor that Rafael created}{figure.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Proposed Solution}{24}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}How to evaluate it}{26}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Work Schedule}{26}{section.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Work Schedule}}{26}{figure.1.8}\protected@file@percent }
\newlabel{fig:gantt}{{8}{26}{Work Schedule}{figure.1.8}{}}
\bibcite{ref_togelius}{1}
\bibcite{ref_hendrikx}{2}
\bibcite{ref_rocha}{3}
\bibcite{ref_magy}{4}
\bibcite{ref_smith}{5}
\bibcite{ref_arkel}{6}
\bibcite{ref_zagal}{7}
\bibcite{ref_dormans}{8}
\bibcite{ref_thesisrafael}{9}
\bibcite{ref_thesispedro}{10}
\bibcite{ref_reuter}{11}
\bibcite{ref_whitehead}{12}
\bibcite{ref_patel}{13}
\bibcite{ref_pell}{14}
\bibcite{ref_schmidhuber}{15}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{27}{section.1.7}\protected@file@percent }
\bibcite{ref_hom}{16}
\bibcite{ref_brathwaite}{17}
\bibcite{ref_mateas}{18}
\bibcite{ref_hartsook}{19}
\bibcite{ref_chan}{20}
\bibcite{ref_perlin}{21}
\bibcite{ref_verth}{22}
\bibcite{ref_stiny}{23}
\bibcite{ref_wonka}{24}
\bibcite{ref_larive}{25}
\bibcite{ref_franz}{26}
\bibcite{ref_pi}{27}
\bibcite{ref_chopard}{28}
\bibcite{ref_chentensor}{29}
\bibcite{ref_davidsson}{30}
\bibcite{ref_goldberg}{31}
\bibcite{ref_haykin}{32}
\bibcite{ref_russel}{33}
