% #############################################################################
% This is the ACRONYMS Definition
% !TEX root = ../main.tex
% #############################################################################

\begin{acronym}[H.264/SVC]
	\acro{PCG}{Procedural Content Generator}
    \acro{NPC}{Non-playable Character}
    \acro{PRNG}{Pseudo-Random Number Generators}
    \acro{GG}{Generative Grammars}
    \acro{IF}{Image Filtering}
    \acro{SA}{Spatial Algorithms}
    \acro{CS}{Modelling and Simulation of Complex Systems}
    \acro{AI}{Artificial Intelligence}
\end{acronym}

