\fancychapter{Background}
%\cleardoublepage
% The following line allows to ref this chapter
\label{chap:Background}

\section{Procedural Content Generation}
Talk about what is Procedural Content Generation, what type of generators exist, and give examples






\section{Cooperative Games}
Talk about what are cooperative games and what is cooperation


\section{Geometry Friends}
\iffalse
\begin{figure}
    \centering
    \includegraphics[width=1\linewidth]{Images/Implementation/levelexample.png}
    \caption{Level in Geometry Friends}
    \label{fig:level}
\end{figure}
\fi

\begin{figure}[ht]
\centering
\begin{minipage}[b]{0.45\linewidth}
  \includegraphics[width=1\linewidth]{Images/Implementation/levelexample.png}
  \caption{Level in Geometry Friends}
  \label{fig:GeometryFriendsLevel1}
\end{minipage}
\quad
\begin{minipage}[b]{0.45\linewidth}
  \includegraphics[width=1\linewidth]{Images/Implementation/levelexample3.png}
  \caption{Level in with special platforms}
  \label{fig:GeometryFriendsLevel2}
\end{minipage}
\end{figure}

Geometry Friends\footnote{Geometry Friends,  \href{http://gaips.inesc-id.pt/geometryfriends/}{http://gaips.inesc-id.pt/geometryfriends/}} is a cooperative puzzle platform game for two players. The game has two different characters, a yellow circle and a green rectangle. Both characters are subjected to gravity and friction but each character is unique. The circle can jump and its method of movement is through rolling which allows it to climb obstacles if they are small enough, its jump height is almost half the height of the level. The rectangle unlike the circle cannot jump and its movement is by dragging itself across the floor, so to compensate not being able to jump it can change its shape by stretching horizontally or vertically while keeping the same area, so if it is horizontally it will loose height but gain width, this difference is where the core gameplay lies. The circle is bigger and cannot fit in small places while the rectangle by changing its size can fit go through smaller paths. The game is then divided into individual levels where together the players must collect all the purple diamonds, each level differs in the position of the platforms, their type, the characters starting area, and the collectibles position. Some platforms are colored yellow or green and as such the characters that are not those colors cannot pass through them. Figure \ref{fig:GeometryFriendsLevel1} is an example of a simple level while \ref{fig:GeometryFriendsLevel2} is a more complex level with the colored platforms.


